{
    "nav.home": "Organization",
    "nav.services": "Ventures",

    "nav.python": "Python Solutions",
    "nav.audit": "Sovereign AI",
    "nav.game": "Sim: EMPIRE",


    "nav.contact": "Partnership",
    "nav.languages": "Languages:",
    "hero.title": "Architect of Digital Dominance",
    "hero.lead": "Owner of a high-yield portfolio of digital assets. I build, scale, and monopolize niche markets with autonomous P2P platforms. Success isn't just a goal; it's my infrastructure.",
    "cta.hire": "Join the Empire",
    "cta.services": "View Assets",
    "services.heading": "Enterprise Capabilities",
    "services.lead": "Deploying sovereign capabilities for digital conquest.",
    "service.web.title": "Empire Building",
    "service.web.desc": "Constructing robust digital infrastructures that dominate market niches.",
    "service.apps.title": "Rapid Deployment",
    "service.apps.desc": "Launching scalable applications with military precision.",
    "service.maint.title": "Asset Protection",
    "service.maint.desc": "Ensuring the longevity and security of digital holdings.",
    "gallery.heading": "Success Stories: Owned Enterprises",
    "gallery.lead": "Proven models of digital success.",
    "portfolio.heading": "Ventures Portfolio",
    "portfolio.lead": "A glimpse into the active holdings of the Nunez Empire.",
    "portfolio.apps": "Sovereign Apps",
    "portfolio.website": "Business Platforms",
    "portfolio.maintenance": "Strategic Support",
    "algo.heading": "The Wealth Algorithm",
    "algo.lead": "A proprietary automated system for sustainable revenue generation.",
    "algo.profit.title": "Automated Revenue",
    "algo.profit.desc": "15% commission hardcoded into every transaction. Wealth generation on autopilot.",
    "algo.p2p.title": "Self-Sustaining Economy",
    "algo.p2p.desc": "A decentralized marketplace where users drive the value.",
    "algo.secure.title": "Sovereign Control",
    "algo.secure.desc": "Absolute administrative oversight. Nothing moves without approval.",
    "portfolio.domain": "Domain registration",
    "contact.getintouch": "Initiate Partnership",
    "contact.lead": "Serious inquiries only. If you're ready to build wealth or partner on a venture, reach out.",
    "form.firstname": "First name",
    "form.lastname": "Last name",
    "form.email": "Email",
    "form.message": "Proposal",
    "form.send": "Send Proposal",
    "form.status": "",
    "form.placeholder.firstname": "Your first name",
    "form.placeholder.lastname": "Your last name",
    "form.placeholder.email": "ceo@company.com",
    "form.placeholder.message": "Outline your proposition...",
    "apps.title": "Sovereign App Assets",
    "apps.paragraph": "Deploying high-utility applications that serve specific market needs and generate passive income streams.",
    "apps.after": "Standard Deployment Protocol",
    "website.title": "Digital Platforms",
    "website.paragraph": "Creating the digital real estate upon which businesses are built and empires are founded.",
    "website.after": "Launch Sequence",
    "maint.title": "Infrastructure Security",
    "maint.paragraph": "Maintaining the integrity and uptime of revenue-generating assets is non-negotiable.",
    "maint.after": " ongoing protocols",
    "pricing.heading": "Investment Opportunities",
    "pricing.title": "Capital Deployment",
    "stats.assets": "Owned Assets",
    "stats.yield": "Profit Yield",
    "stats.reach": "Market Reach",
    "portfolio.apps.desc": "High-Utility Applications",
    "portfolio.web.desc": "Marketplace Solutions",
    "portfolio.maint.desc": "Infrastructure Maintenance",
    "portfolio.inspect": "Inspect Assets →",
    "portfolio.strategy": "View Strategy →",
    "pricing.lead": "Strategic investments for maximum ROI. Choose your tier.",
    "plan.web": "Platform Build",
    "plan.web.f1": "responsive architecture",
    "plan.web.f2": "SEO dominance",
    "plan.web.f3": "2 rounds of refinement",
    "plan.apps": "App Launch",
    "plan.apps.f1": "Cross-platform native",
    "plan.apps.f2": "Rigorous testing",
    "plan.apps.f3": "Store domination",
    "plan.maint": "Asset Management",
    "plan.maint.f1": "Updates & hardening",
    "plan.maint.f2": "Threat monitoring",
    "plan.maint.f3": "Performance reporting",
    "plan.domain": "Domain Acquisition",
    "plan.domain.price": "Market Rate",
    "plan.domain.f1": "Secure registration",
    "plan.domain.f2": "Privacy shielding",
    "plan.web.premium": "Empire Suite",
    "plan.web.f2.premium": "High-Frequency Optimization",
    "status.fill_required": "Please fill the required fields.",
    "status.opening_mail": "Opening secure mail client...",
    "contact.whatsapp.title": "Direct Line",
    "contact.whatsapp.desc": "Personal & Business. For formal proposals, please use the form below.",
    "status.mail_fail": "If your mail client didn't open, please send an email to",
    "cta.secure_deploy": "Secure Deployment",
    "cta.purchase_empire": "Purchase Now",
    "cta.purchase_sovereign": "Purchase Now",
    "cta.launch_platform": "Launch Platform",
    "cta.subscribe": "Subscribe",
    "cta.contact": "Contact",
    "apps.step1.title": "Requirements & planning",
    "apps.step1.desc": "clarify features, target platforms, and delivery milestones.",
    "apps.step2.title": "Design & prototyping",
    "apps.step2.desc": "wireframes and UI mockups with feedback rounds.",
    "apps.step3.title": "Implementation",
    "apps.step3.desc": "development of the app, integrations, and content population as agreed.",
    "apps.step4.title": "Testing",
    "apps.step4.desc": "unit, integration, and user acceptance testing across devices.",
    "apps.step5.title": "Deployment",
    "apps.step5.desc": "publish to stores or set up hosting/CI, plus domain/SSL when needed.",
    "apps.step6.title": "Handover & docs",
    "apps.step6.desc": "delivery of source, credentials, and brief training/documentation.",
    "apps.step7.title": "Post-launch support",
    "apps.step7.desc": "30 days of support included; ongoing maintenance plans are available.",
    "apps.timeline": "Typical timeline: 3–12 weeks depending on complexity. For a tailored quote and timeline,",
    "apps.contact": "contact me",
    "maint.step1.title": "Updates",
    "maint.step1.desc": "keeping CMS, plugins, and frameworks on the latest stable versions.",
    "maint.step2.title": "Backups",
    "maint.step2.desc": "regular off-site backups to ensure data safety.",
    "maint.step3.title": "Security",
    "maint.step3.desc": "monitoring for vulnerabilities and fixing them proactively.",
    "maint.step4.title": "Performance",
    "maint.step4.desc": "regular checks to ensure the site loads fast.",
    "maint.step5.title": "Reports",
    "maint.step5.desc": "a monthly summary of what was done and how the site is performing.",
    "maint.cta_text": "Peace of mind for your business.",
    "maint.subscribe": "Subscribe now",
    "website.step1.title": "Discovery",
    "website.step1.desc": "understanding your brand, audience, and goals.",
    "website.step2.title": "Design",
    "website.step2.desc": "creating a visual style and layout that fits your needs.",
    "website.step3.title": "Development",
    "website.step3.desc": "coding the site with best practices for speed and SEO.",
    "website.step4.title": "Content",
    "website.step4.desc": "adding your text and images (or helping you create them).",
    "website.step5.title": "Launch",
    "website.step5.desc": "connecting your domain, setting up SSL, and going live.",
    "website.step6.title": "Training",
    "website.step6.desc": "showing you how to update content if needed.",
    "website.timeline": "Typical timeline: 2–6 weeks. Ready to start?",
    "website.quote": "Get a quote",
    "python.hero.title": "Python Enterprise Logic",
    "python.hero.lead": "Harnessing the raw power of Python to automate, analyze, and dominate business processes. Pure efficiency, engineered for the elite.",
    "python.cta.start": "Deploy Logic",
    "python.cta.audit": "System Audit",
    "python.feat.1.title": "Algorithmic Dominance",
    "python.feat.1.desc": "Custom algorithms that outperform human efficiency by orders of magnitude.",
    "python.feat.2.title": "Data Sovereignty",
    "python.feat.2.desc": "Secure, localized data processing pipelines that ensure total control.",
    "python.feat.3.title": "AI Integration",
    "python.feat.3.desc": "Seamless integration of advanced AI models for predictive business intelligence.",
    "python.stats.1": "Efficiency Incr.",
    "python.stats.2": "Cost Reduct.",
    "python.stats.3": "Logic Uptime",
    "audit.title": "Sovereign AI Interface",
    "audit.lead": "Interact with the central intelligence. Audit assets, generate visuals, or command the system.",
    "audit.input.placeholder": "AWAITING NEURAL COMMAND...",
    "audit.btn.enter": "ENTER",
    "audit.btn.scan": "INITIATE SCAN",
    "audit.status.init": "Initializing Sovereign Protocol...",
    "audit.status.connect": "Establishing Neural Handshake...",
    "audit.status.analyze": "Analyzing Vector Surfaces...",
    "audit.status.calc": "Calculating Dominance Score...",
    "audit.result.title": "AUDIT COMPLETE",
    "audit.result.score": "Dominance Score:",
    "audit.result.vuln": "Critical Vulnerabilities Detected",
    "audit.result.msg": "Your asset is exposed. Efficiency is sub-optimal. Immediate intervention recommended.",
    "audit.cta.fix": "DEPLOY FIXES",
    "game.title": "Sovereign Empire Simulation",
    "game.currency": "Net Worth",
    "game.income": "Passive Income",
    "game.btn.mine": "MINE DATA",
    "game.shop.title": "Asset Acquisition",
    "game.upg.server": "Cloud Server",
    "game.upg.algo": "Trading Algorithm",
    "game.upg.ai": "Neural Network",
    "game.locked": "Locked",
    "chat.status.identifying": "Identifying...",
    "chat.nav.return": "Return",
    "chat.nav.admin": "ADMIN PANEL",
    "chat.nav.logout": "Jack Out",
    "chat.status.init": "INITIALIZING PROTOCOL...",
    "chat.status.established": "--- ENCRYPTED SESSION ESTABLISHED ---",
    "chat.input.placeholder": "Transmit data...",
    "chat.btn.send": "Send",
    "admin.title": "CORE CONTROL",
    "admin.subtitle": "Administrator Access // Local Client Database",
    "admin.nav.monitor": "Monitor Chat",
    "admin.nav.logout": "Logout",
    "admin.users.title": "User Database",
    "admin.users.username": "Username",
    "admin.users.status": "Status",
    "admin.users.action": "Action",
    "admin.logs.title": "Communication Logs",
    "admin.logs.purge": "PURGE ALL",
    "admin.logs.time": "Time",
    "admin.logs.user": "User",
    "admin.logs.message": "Message",
    "pricing.simulator.title": "Empire Revenue Simulator",
    "pricing.simulator.traffic": "Target Audience Reach (Users/Mo)",
    "pricing.simulator.value": "Avg. Transaction Value ($)",
    "pricing.simulator.revenue": "Estimated Monthly Revenue",
    "pricing.simulator.disclaimer": "*Based on standard 1% conversion rate",
    "pricing.initiate.title": "Initiate",
    "pricing.initiate.price": "$5,000",
    "pricing.initiate.desc": "Foundation for new market entrants.",
    "pricing.initiate.f1": "✓ Premium Web Platform",
    "pricing.initiate.f2": "✓ Basic SEO Protocol",
    "pricing.initiate.f3": "✓ 1 Month Support",
    "pricing.btn.deploy": "Deploy",
    "pricing.badge.best": "Best Value",
    "pricing.badge.slots": "ONLY 2 SLOTS LEFT",
    "pricing.conquest.title": "Conquest",
    "pricing.conquest.price": "$8,000",
    "pricing.conquest.desc": "Rapid expansion & automation for serious entrepreneurs.",
    "pricing.conquest.f1": "★ Sovereign App (iOS/Android)",
    "pricing.conquest.f2": "★ Algorithm Integration",
    "pricing.conquest.f3": "✓ P2P Marketplace System",
    "pricing.conquest.f4": "✓ 3 Months Priority Support",
    "pricing.btn.access": "Dominance Access",
    "pricing.monopoly.title": "Monopoly",
    "pricing.monopoly.price": "Custom",
    "pricing.monopoly.desc": "Total market domination for established entities.",
    "pricing.monopoly.f1": "✓ Full Ecosystem (Web + App)",
    "pricing.monopoly.f2": "✓ AI Neural Integration",
    "pricing.monopoly.f3": "✓ Dedicated Data Mining",
    "pricing.monopoly.f4": "✓ 24/7 War Room Support",
    "pricing.btn.contact_hq": "Contact HQ",
    "re.form.images": "Asset Images",
    "re.form.sqft": "Sq. Ft",
    "re.form.beds": "Bedrooms",
    "re.form.baths": "Bathrooms",
    "re.form.type": "Asset Type & Listing Fee",
    "re.form.select_type": "Select Type"
}
