{
    "nav.home": "Organización",
    "nav.services": "Empresas",

    "nav.python": "Soluciones Python",
    "nav.audit": "IA Soberana",
    "nav.game": "Sim: IMPERIO",

    "nav.contact": "Alianzas",
    "nav.languages": "Idiomas:",
    "hero.title": "Arquitecto de Dominio Digital",
    "hero.lead": "Propietario de un portafolio de activos digitales de alto rendimiento. Construyo, escalo y monopolizo nichos de mercado con plataformas P2P autónomas. El éxito no es una meta; es mi infraestructura.",
    "cta.hire": "Únete al Imperio",
    "cta.services": "Ver Activos",
    "services.heading": "Capacidades Empresariales",
    "services.lead": "Desplegando capacidades soberanas para la conquista digital.",
    "service.web.title": "Construcción de Imperios",
    "service.web.desc": "Construcción de infraestructuras digitales robustas que dominan nichos de mercado.",
    "service.apps.title": "Despliegue Rápido",
    "service.apps.desc": "Lanzamiento de aplicaciones escalables con precisión militar.",
    "service.maint.title": "Protección de Activos",
    "service.maint.desc": "Asegurando la longevidad y seguridad de las posesiones digitales.",
    "gallery.heading": "Historias de Éxito: Empresas Propias",
    "gallery.lead": "Modelos probados de éxito digital.",
    "portfolio.heading": "Portafolio de Inversiones",
    "portfolio.lead": "Un vistazo a las participaciones activas del Imperio Núñez.",
    "portfolio.apps": "Apps Soberanas",
    "portfolio.website": "Plataformas de Negocios",
    "portfolio.maintenance": "Soporte Estratégico",
    "algo.heading": "El Algoritmo de Riqueza",
    "algo.lead": "Un sistema automatizado propietario para la generación de ingresos sostenibles.",
    "algo.profit.title": "Ingresos Automatizados",
    "algo.profit.desc": "15% de comisión incrustada en cada transacción. Generación de riqueza en piloto automático.",
    "algo.p2p.title": "Economía Autosostenible",
    "algo.p2p.desc": "Un mercado descentralizado donde los usuarios impulsan el valor.",
    "algo.secure.title": "Control Soberano",
    "algo.secure.desc": "Supervisión administrativa absoluta. Nada se mueve sin aprobación.",
    "portfolio.domain": "Adquisición de Dominios",
    "contact.getintouch": "Iniciar Alianza",
    "contact.lead": "Solo consultas serias. Si estás listo para construir riqueza o asociarte, contáctame.",
    "form.firstname": "Nombre",
    "form.lastname": "Apellido",
    "form.email": "Correo Empresarial",
    "form.message": "Propuesta",
    "form.send": "Enviar Propuesta",
    "form.status": "",
    "form.placeholder.firstname": "Tu nombre",
    "form.placeholder.lastname": "Tu apellido",
    "form.placeholder.email": "ceo@empresa.com",
    "form.placeholder.message": "Describe tu proposición...",
    "apps.title": "Activos de Apps Soberanas",
    "apps.paragraph": "Desplegando aplicaciones de alta utilidad que sirven necesidades específicas del mercado y generan flujos de ingresos pasivos.",
    "apps.after": "Protocolo de Despliegue",
    "website.title": "Plataformas Digitales",
    "website.paragraph": "Creando los bienes raíces digitales sobre los cuales se construyen negocios e imperios.",
    "website.after": "Secuencia de Lanzamiento",
    "maint.title": "Seguridad de Infraestructura",
    "maint.paragraph": "Mantener la integridad y el tiempo de actividad de los activos generadores de ingresos no es negociable.",
    "maint.after": "Protocolos continuos",
    "pricing.heading": "Oportunidades de Inversión",
    "pricing.title": "Despliegue de Capital",
    "stats.assets": "Activos Propios",
    "stats.yield": "Retorno de Inversión",
    "stats.reach": "Alcance de Mercado",
    "portfolio.apps.desc": "Aplicaciones de Alta Utilidad",
    "portfolio.web.desc": "Soluciones de Mercado",
    "portfolio.maint.desc": "Mantenimiento de Infraestructura",
    "portfolio.inspect": "Inspeccionar Activos →",
    "portfolio.strategy": "Ver Estrategia →",
    "pricing.lead": "Inversiones estratégicas para el máximo ROI. Elige tu nivel.",
    "plan.web": "Construcción de Plataforma",
    "plan.web.f1": "Arquitectura responsiva",
    "plan.web.f2": "Dominio SEO",
    "plan.web.f3": "2 rondas de refinamiento",
    "plan.apps": "Lanzamiento de App",
    "plan.apps.f1": "Nativo multiplataforma",
    "plan.apps.f2": "Pruebas rigurosas",
    "plan.apps.f3": "Dominio de tiendas",
    "plan.maint": "Gestión de Activos",
    "plan.maint.f1": "Actualizaciones y blindaje",
    "plan.maint.f2": "Monitoreo de amenazas",
    "plan.maint.f3": "Informe de rendimiento",
    "plan.domain": "Adquisición de Dominio",
    "plan.domain.price": "Tasa de Mercado",
    "plan.domain.f1": "Registro seguro",
    "plan.domain.f2": "Escudo de privacidad",
    "plan.web.premium": "Suite Imperial",
    "plan.web.f2.premium": "Optimización de Alta Frecuencia",
    "status.fill_required": "Por favor completa los campos requeridos.",
    "status.opening_mail": "Abriendo cliente de correo seguro...",
    "contact.whatsapp.title": "Línea Directa",
    "contact.whatsapp.desc": "Personal y Negocios. Para propuestas formales, por favor use el formulario a continuación.",
    "status.mail_fail": "Si tu cliente de correo no abrió, envía un email a",
    "cta.secure_deploy": "Despliegue Seguro",
    "cta.purchase_empire": "Comprar Ahora",
    "cta.purchase_sovereign": "Comprar Ahora",
    "cta.launch_platform": "Lanzar Plataforma",
    "cta.subscribe": "Suscribirse",
    "cta.contact": "Contactar",
    "apps.step1.title": "Requisitos y planificación",
    "apps.step1.desc": "aclarar características, plataformas objetivo e hitos de entrega.",
    "apps.step2.title": "Diseño y prototipado",
    "apps.step2.desc": "wireframes y maquetas de UI con rondas de retroalimentación.",
    "apps.step3.title": "Implementación",
    "apps.step3.desc": "desarrollo de la app, integraciones y población de contenido según lo acordado.",
    "apps.step4.title": "Pruebas",
    "apps.step4.desc": "pruebas unitarias, de integración y de aceptación del usuario en dispositivos.",
    "apps.step5.title": "Despliegue",
    "apps.step5.desc": "publicar en tiendas o configurar hosting/CI, más dominio/SSL cuando sea necesario.",
    "apps.step6.title": "Entrega y documentación",
    "apps.step6.desc": "entrega de código fuente, credenciales y breve capacitación/documentación.",
    "apps.step7.title": "Soporte post-lanzamiento",
    "apps.step7.desc": "30 días de soporte incluidos; planes de mantenimiento continuo disponibles.",
    "apps.timeline": "Cronograma típico: 3–12 semanas dependiendo de la complejidad. Para una cotización a medida,",
    "apps.contact": "contáctame",
    "maint.step1.title": "Actualizaciones",
    "maint.step1.desc": "mantener CMS, plugins y frameworks en las últimas versiones estables.",
    "maint.step2.title": "Respaldos",
    "maint.step2.desc": "respaldos regulares fuera del sitio para asegurar la seguridad de los datos.",
    "maint.step3.title": "Seguridad",
    "maint.step3.desc": "monitoreo de vulnerabilidades y corrección proactiva.",
    "maint.step4.title": "Rendimiento",
    "maint.step4.desc": "chequeos regulares para asegurar que el sitio cargue rápido.",
    "maint.step5.title": "Informes",
    "maint.step5.desc": "un resumen mensual de lo realizado y el rendimiento del sitio.",
    "maint.cta_text": "Tranquilidad para tu negocio.",
    "maint.subscribe": "Suscribirse ahora",
    "website.step1.title": "Descubrimiento",
    "website.step1.desc": "entender tu marca, audiencia y objetivos.",
    "website.step2.title": "Diseño",
    "website.step2.desc": "crear un estilo visual y diseño que se ajuste a tus necesidades.",
    "website.step3.title": "Desarrollo",
    "website.step3.desc": "codificar el sitio con mejores prácticas para velocidad y SEO.",
    "website.step4.title": "Contenido",
    "website.step4.desc": "agregar tu texto e imágenes (or ayudarte a crearlos).",
    "website.step5.title": "Lanzamiento",
    "website.step5.desc": "conectar tu dominio, configurar SSL y salir en vivo.",
    "website.step6.title": "Capacitación",
    "website.step6.desc": "mostrarte cómo actualizar el contenido si es necesario.",
    "website.timeline": "Cronograma típico: 2–6 semanas. ¿Listo para comenzar?",
    "website.quote": "Obtener cotización",
    "python.hero.title": "Lógica Empresarial Python",
    "python.hero.lead": "Aprovechando el poder puro de Python para automatizar, analyser y dominar procesos de negocios. Eficiencia pura, diseñada para la élite.",
    "python.cta.start": "Desplegar Lógica",
    "python.cta.audit": "Auditoría de Sistema",
    "python.feat.1.title": "Dominio Algorítmico",
    "python.feat.1.desc": "Algoritmos personalizados que superan la eficiencia humana por órdenes de magnitud.",
    "python.feat.2.title": "Soberanía de Datos",
    "python.feat.2.desc": "Tuberías de procesamiento de datos locales y seguras que aseguran control total.",
    "python.feat.3.title": "Integración de IA",
    "python.feat.3.desc": "Integración perfecta de modelos avanzados de IA para inteligencia de negocios predictiva.",
    "python.stats.1": "Aumento Eficiencia",
    "python.stats.2": "Reducción Costos",
    "python.stats.3": "Tiempo de Lógica",
    "audit.title": "Interfaz Sovereign AI",
    "audit.lead": "Inicie un análisis profundo de su activo digital. Identifique vulnerabilidades. Cuantifique la ineficiencia. Prepárese para la conquista.",
    "audit.input.placeholder": "ESPERANDO COMANDO NEURONAL...",
    "audit.btn.enter": "ENTRAR",
    "audit.btn.scan": "INICIAR ESCANEO",
    "audit.status.init": "Inicializando Sovereign AI...",
    "audit.status.connect": "Estableciendo Apretón de Manos Neural...",
    "audit.status.analyze": "Analizando Superficies Vectoriales...",
    "audit.status.calc": "Calculando Puntuación de Dominio...",
    "audit.result.title": "AUDITORÍA COMPLETA",
    "audit.result.score": "Puntuación de Dominio:",
    "audit.result.vuln": "Vulnerabilidades Críticas Detectadas",
    "audit.result.msg": "Su activo está expuesto. La eficiencia es subóptima. Se recomienda intervención inmediata.",
    "audit.cta.fix": "DESPLEGAR SOLUCIONES",
    "game.title": "Simulación de Imperio Soberano",
    "game.currency": "Patrimonio Neto",
    "game.income": "Ingreso Pasivo",
    "game.btn.mine": "MINAR DATOS",
    "game.shop.title": "Adquisición de Activos",
    "game.upg.server": "Servidor Cloud",
    "game.upg.algo": "Algoritmo de Trading",
    "game.upg.ai": "Red Neuronal",
    "game.locked": "Bloqueado",
    "pricing.simulator.title": "Simulador de Ingresos Imperial",
    "pricing.simulator.traffic": "Alcance de Audiencia (Usuarios/Mes)",
    "pricing.simulator.value": "Valor Promedio Transacción ($)",
    "pricing.simulator.revenue": "Ingreso Mensual Estimado",
    "pricing.simulator.disclaimer": "*Basado en tasa de conversión estándar del 1%",
    "pricing.initiate.title": "Iniciado",
    "pricing.initiate.price": "$5,000",
    "pricing.initiate.desc": "Cimientos para nuevos participantes del mercado.",
    "pricing.initiate.f1": "✓ Plataforma Web Premium",
    "pricing.initiate.f2": "✓ Protocolo SEO Básico",
    "pricing.initiate.f3": "✓ 1 Mes de Soporte",
    "pricing.btn.deploy": "Desplegar",
    "pricing.badge.best": "Mejor Valor",
    "pricing.badge.slots": "SOLO 2 CUPOS RESTANTES",
    "pricing.conquest.title": "Conquista",
    "pricing.conquest.price": "$8,000",
    "pricing.conquest.desc": "Expansión rápida y automatización para emprendedores serios.",
    "pricing.conquest.f1": "★ App Soberana (iOS/Android)",
    "pricing.conquest.f2": "★ Integración de Algoritmo",
    "pricing.conquest.f3": "✓ Sistema de Mercado P2P",
    "pricing.conquest.f4": "✓ 3 Meses de Soporte Prioritario",
    "pricing.btn.access": "Acceso de Dominio",
    "pricing.monopoly.title": "Monopolio",
    "pricing.monopoly.price": "A Medida",
    "pricing.monopoly.desc": "Dominación total del mercado para entidades establecidas.",
    "pricing.monopoly.f1": "✓ Ecosistema Completo (Web + App)",
    "pricing.monopoly.f2": "✓ Integración Neuronal IA",
    "pricing.monopoly.f3": "✓ Minería de Datos Dedicada",
    "pricing.monopoly.f4": "✓ Soporte War Room 24/7",
    "pricing.btn.contact_hq": "Contactar HQ",
    "re.form.images": "Imágenes del Activo",
    "re.form.sqft": "Pies Cuadrados",
    "re.form.beds": "Habitaciones",
    "re.form.baths": "Baños",
    "re.form.type": "Tipo de Activo & Tarifa",
    "re.form.select_type": "Seleccionar Tipo"
}
