{
    "nav.home": "Organisation",
    "nav.services": "Entreprises",

    "nav.python": "Solutions Python",
    "nav.audit": "Sovereign AI",
    "nav.game": "Sim: EMPIRE",

    "nav.contact": "Partenariats",
    "nav.languages": "Langues :",
    "hero.title": "Architecte de la Domination Numérique",
    "hero.lead": "Propriétaire d'un portefeuille d'actifs numériques à haut rendement. Je construis, développe et monopolise des marchés de niche avec des plateformes P2P autonomes. Le succès n'est pas un objectif ; c'est mon infrastructure.",
    "cta.hire": "Rejoindre l'Empire",
    "cta.services": "Voir les Actifs",
    "services.heading": "Capacités d'Entreprise",
    "services.lead": "Déploiement de capacités souveraines pour la conquête numérique.",
    "service.web.title": "Construction d'Empire",
    "service.web.desc": "Construction d'infrastructures numériques robustas qui dominent les marchés de niche.",
    "service.apps.title": "Déploiement Rapide",
    "service.apps.desc": "Lancement d'applications évolutives avec une précision militaire.",
    "service.maint.title": "Protection des Actifs",
    "service.maint.desc": "Assurer la longévité et la sécurité des avoirs numériques.",
    "gallery.heading": "Histoires de Succès : Entreprises Propres",
    "gallery.lead": "Modèles éprouvés de succès numérique.",
    "portfolio.heading": "Portefeuille d'Investissements",
    "portfolio.lead": "Un aperçu des participations actives de l'Empire Nunez.",
    "portfolio.apps": "Apps Souveraines",
    "portfolio.website": "Plateformes d'Affaires",
    "portfolio.maintenance": "Support Stratégique",
    "algo.heading": "L'Algorithme de Richesse",
    "algo.lead": "Un système automatisé propriétaire pour la génération de revenus durables.",
    "algo.profit.title": "Revenus Automatisés",
    "algo.profit.desc": "15% de commission intégrée à chaque transaction. Génération de richesse en pilote automatique.",
    "algo.p2p.title": "Économie Autosuffisante",
    "algo.p2p.desc": "Un marché décentralisé où les utilisateurs créent la valeur.",
    "algo.secure.title": "Contrôle Souverain",
    "algo.secure.desc": "Supervision administrative absolue. Rien ne bouge sans approbation.",
    "portfolio.domain": "Acquisition de Domaine",
    "contact.getintouch": "Initier un Partenariat",
    "contact.lead": "Demandes sérieuses uniquement. Si vous êtes prêt à bâtir une richesse ou à vous associer, contactez-moi.",
    "form.firstname": "Prénom",
    "form.lastname": "Nom",
    "form.email": "Email Professionnel",
    "form.message": "Proposition",
    "form.send": "Envoyer la Proposition",
    "form.status": "",
    "form.placeholder.firstname": "Votre prénom",
    "form.placeholder.lastname": "Votre nom",
    "form.placeholder.email": "pdg@societe.com",
    "form.placeholder.message": "Décrivez votre proposition...",
    "apps.title": "Actifs d'Apps Souveraines",
    "apps.paragraph": "Déploiement d'applications à haute utilité qui répondent à des besoins spécifiques du marché et génèrent des flux de revenus passifs.",
    "apps.after": "Protocole de Déploiement",
    "website.title": "Plateformes Numériques",
    "website.paragraph": "Création de l'immobilier numérique sur lequel les entreprises sont construites et les empires fondés.",
    "website.after": "Séquence de Lancement",
    "maint.title": "Sécurité de l'Infrastructure",
    "maint.paragraph": "Maintenir l'intégrité et la disponibilité des actifs générateurs de revenus est non négociable.",
    "maint.after": "Protocolos continus",
    "pricing.heading": "Opportunités d'Investissement",
    "pricing.title": "Déploiement de Capital",
    "stats.assets": "Actifs Détenus",
    "stats.yield": "Rendement",
    "stats.reach": "Portée du Marché",
    "portfolio.apps.desc": "Applications à Haute Utilité",
    "portfolio.web.desc": "Solutions de Marché",
    "portfolio.maint.desc": "Maintenance d'Infrastructure",
    "portfolio.inspect": "Inspecter les Actifs →",
    "portfolio.strategy": "Voir la Stratégie →",
    "pricing.lead": "Investissements stratégiques pour un ROI maximal. Choisissez votre niveau.",
    "plan.web": "Construction de Plateforme",
    "plan.web.f1": "Architecture responsive",
    "plan.web.f2": "Domination SEO",
    "plan.web.f3": "2 tours de raffinement",
    "plan.apps": "Lancement d'App",
    "plan.apps.f1": "Natif multiplateforme",
    "plan.apps.f2": "Tests rigoureux",
    "plan.apps.f3": "Domination des stores",
    "plan.maint": "Gestion d'Actifs",
    "plan.maint.f1": "Mises à jour & blindage",
    "plan.maint.f2": "Surveillance des menaces",
    "plan.maint.f3": "Rapport de performance",
    "plan.domain": "Acquisition de Domaine",
    "plan.domain.price": "Taux du Marché",
    "plan.domain.f1": "Enregistrement sécurisé",
    "plan.domain.f2": "Bouclier de confidentialité",
    "plan.web.premium": "Suite Impériale",
    "plan.web.f2.premium": "Optimisation Haute Fréquence",
    "status.fill_required": "Veuillez remplir les champs requis.",
    "status.opening_mail": "Ouverture du client mail sécurisé...",
    "contact.whatsapp.title": "Ligne Directe",
    "contact.whatsapp.desc": "Personnel et Affaires. Pour les propositions formelles, veuillez utiliser le formulaire ci-dessous.",
    "status.mail_fail": "Si votre client mail ne s'est pas ouvert, envoyez un email à",
    "cta.secure_deploy": "Déploiement Sécurisé",
    "cta.purchase_empire": "Acheter Maintenant",
    "cta.purchase_sovereign": "Acheter Maintenant",
    "cta.launch_platform": "Lancer la Plateforme",
    "cta.subscribe": "S'abonner",
    "cta.contact": "Contact",
    "apps.step1.title": "Exigences et planification",
    "apps.step1.desc": "clarifier les fonctionnalités, les plateformes cibles et les étapes de livraison.",
    "apps.step2.title": "Conception et prototypage",
    "apps.step2.desc": "maquettes et modèles d'interface utilisateur avec rondes de commentaires.",
    "apps.step3.title": "Mise en œuvre",
    "apps.step3.desc": "développement de l'application, intégrations et population de contenu comme convenu.",
    "apps.step4.title": "Tests",
    "apps.step4.desc": "tests unitaires, d'intégration et d'acceptation utilisateur sur les appareils.",
    "apps.step5.title": "Déploiement",
    "apps.step5.desc": "publier sur les magasins ou configurer l'hébergement/CI, plus domaine/SSL si nécessaire.",
    "apps.step6.title": "Livraison et documentation",
    "apps.step6.desc": "livraison du code source, des identifiants et brève formation/documentation.",
    "apps.step7.title": "Support post-lancement",
    "apps.step7.desc": "30 jours de support inclus ; plans de maintenance continue disponibles.",
    "apps.timeline": "Calendrier typique : 3–12 semaines selon la complexité. Pour un devis sur mesure,",
    "apps.contact": "contactez-moi",
    "maint.step1.title": "Mises à jour",
    "maint.step1.desc": "maintenir CMS, plugins et frameworks sur les dernières versions stables.",
    "maint.step2.title": "Sauvegardes",
    "maint.step2.desc": "sauvegardes régulières hors site pour assurer la sécurité des données.",
    "maint.step3.title": "Sécurité",
    "maint.step3.desc": "surveillance des vulnérabilités et correction proactive.",
    "maint.step4.title": "Performance",
    "maint.step4.desc": "vérifications régulières pour assurer que le site se charge rapidement.",
    "maint.step5.title": "Rapports",
    "maint.step5.desc": "un résumé mensuel de ce qui a été fait et de la performance du site.",
    "maint.cta_text": "Tranquillité d'esprit pour votre entreprise.",
    "maint.subscribe": "S'abonner maintenant",
    "website.step1.title": "Découverte",
    "website.step1.desc": "comprendre votre marque, votre public et vos objectifs.",
    "website.step2.title": "Conception",
    "website.step2.desc": "créer un style visuel et une mise en page adaptés à vos besoins.",
    "website.step3.title": "Développement",
    "website.step3.desc": "coder le site avec les meilleures pratiques pour la vitesse et le SEO.",
    "website.step4.title": "Contenu",
    "website.step4.desc": "ajouter votre texte et vos images (ou vous aider à les créer).",
    "website.step5.title": "Lancement",
    "website.step5.desc": "connecter votre domaine, configurer le SSL et mettre en ligne.",
    "website.step6.title": "Formation",
    "website.step6.desc": "vous montrer comment mettre à jour le contenu si nécessaire.",
    "website.timeline": "Calendrier typique : 2–6 semaines. Prêt à commencer ?",
    "website.quote": "Obtenir un devis",
    "python.hero.title": "Logique d'Entreprise Python",
    "python.hero.lead": "Exploiter la puissance brute de Python pour automatiser, analyser et dominer les processus d'affaires. Efficacité pure, conçue pour l'élite.",
    "python.cta.start": "Déployer la Logique",
    "python.cta.audit": "Audit Système",
    "python.feat.1.title": "Domination Algorithmique",
    "python.feat.1.desc": "Des algorithmes personnalisés qui surpassent l'efficacité humaine de plusieurs ordres de grandeur.",
    "python.feat.2.title": "Souveraineté des Données",
    "python.feat.2.desc": "Pipelines de traitement de données sécurisés et localisés assurant un contrôle total.",
    "python.feat.3.title": "Intégration IA",
    "python.feat.3.desc": "Intégration transparente de modèles d'IA avancés pour une intelligence d'affaires prédictive.",
    "python.stats.1": "Augm. Efficacité",
    "python.stats.2": "Réd. Coûts",
    "python.stats.3": "Dispo. Logique",
    "audit.title": "Interface Sovereign AI",
    "audit.lead": "Initiez une analyse approfondie de votre actif numérique. Identifiez les vulnérabilités. Quantifiez l'inefficacité. Préparez-vous à la conquête.",
    "audit.input.placeholder": "EN ATTENTE DE COMMANDE NEURONALE...",
    "audit.btn.enter": "ENTRER",
    "audit.btn.scan": "LANCER LE SCAN",
    "audit.status.init": "Initialisation de Sovereign AI...",
    "audit.status.connect": "Établissement de la Liaison Neurale...",
    "audit.status.analyze": "Analyse des Surfaces Vectorielles...",
    "audit.status.calc": "Calcul du Score de Domination...",
    "audit.result.title": "AUDIT TERMINÉ",
    "audit.result.score": "Score de Domination:",
    "audit.result.vuln": "Vulnérabilités Critiques Détectées",
    "audit.result.msg": "Votre actif est exposé. L'efficacité est sous-optimale. Intervention immédiate recommandée.",
    "audit.cta.fix": "DÉPLOYER DES CORRECTIFS",
    "game.title": "Simulation d'Empire Souverain",
    "game.currency": "Valeur Nette",
    "game.income": "Revenu Passif",
    "game.btn.mine": "MINER DES DONNÉES",
    "game.shop.title": "Acquisition d'Actifs",
    "game.upg.server": "Serveur Cloud",
    "game.upg.algo": "Algoritmo de Trading",
    "game.upg.ai": "Réseau de Neurones",
    "game.locked": "Verrouillé",
    "pricing.simulator.title": "Simulateur de Revenus de l'Empire",
    "pricing.simulator.traffic": "Portée d'Audience (Utilisateurs/Mois)",
    "pricing.simulator.value": "Valeur Moyenne Transaction ($)",
    "pricing.simulator.revenue": "Revenu Mensuel Estimé",
    "pricing.simulator.disclaimer": "*Basé sur un taux de conversion standard de 1%",
    "pricing.initiate.title": "Initié",
    "pricing.initiate.price": "$5,000",
    "pricing.initiate.desc": "Fondation pour les nouveaux entrants sur le marché.",
    "pricing.initiate.f1": "✓ Plateforme Web Premium",
    "pricing.initiate.f2": "✓ Protocole SEO Basique",
    "pricing.initiate.f3": "✓ 1 Mois de Support",
    "pricing.btn.deploy": "Déployer",
    "pricing.badge.best": "Meilleure Valeur",
    "pricing.badge.slots": "PLUS QUE 2 PLACES",
    "pricing.conquest.title": "Conquête",
    "pricing.conquest.price": "$8,000",
    "pricing.conquest.desc": "Expansion rapide et automatisation pour entrepreneurs sérieux.",
    "pricing.conquest.f1": "★ App Souveraine (iOS/Android)",
    "pricing.conquest.f2": "★ Intégration d'Algorithme",
    "pricing.conquest.f3": "✓ Système de Marché P2P",
    "pricing.conquest.f4": "✓ 3 Mois de Support Prioritaire",
    "pricing.btn.access": "Accès Domination",
    "pricing.monopoly.title": "Monopole",
    "pricing.monopoly.price": "Sur Mesure",
    "pricing.monopoly.desc": "Domination totale du marché pour les entités établies.",
    "pricing.monopoly.f1": "✓ Écosystème Complet (Web + App)",
    "pricing.monopoly.f2": "✓ Intégration Neurale IA",
    "pricing.monopoly.f3": "✓ Minage de Données Dédié",
    "pricing.monopoly.f4": "✓ Support War Room 24/7",
    "pricing.btn.contact_hq": "Contacter QG",
    "re.form.images": "Images de l'Actif",
    "re.form.sqft": "Pieds Carrés",
    "re.form.beds": "Chambres",
    "re.form.baths": "Salles de Bain",
    "re.form.type": "Type d'Actif & Frais",
    "re.form.select_type": "Sélectionner Type"
}
