{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-6 py-12">
    <div class="flex justify-between items-end mb-8">
        <div>
            <h1 class="text-3xl md:text-5xl font-bold text-white mb-2">Command Center</h1>
            <p class="text-gray-400 font-mono">System Override: <span class="text-gold">ACTIVE</span></p>
        </div>
    </div>

    <!-- Tabs -->
    <div class="flex space-x-1 mb-6 border-b border-gray-800" id="adminTabs">
        <button onclick="switchTab('activity')"
            class="tab-btn px-6 py-3 text-sm font-bold uppercase tracking-widest text-white border-b-2 border-gold"
            id="btn-activity">Activity</button>
        <button onclick="switchTab('users')"
            class="tab-btn px-6 py-3 text-sm font-bold uppercase tracking-widest text-gray-500 hover:text-white"
            id="btn-users">Users</button>
        <button onclick="switchTab('products')"
            class="tab-btn px-6 py-3 text-sm font-bold uppercase tracking-widest text-gray-500 hover:text-white"
            id="btn-products">Assets</button>
        <button onclick="switchTab('settings')"
            class="tab-btn px-6 py-3 text-sm font-bold uppercase tracking-widest text-gray-500 hover:text-white"
            id="btn-settings">Settings</button>
    </div>

    <!-- Activity Log Section -->
    <div id="tab-activity" class="tab-content block">
        <div class="glass rounded-xl overflow-hidden">
            <div class="p-4 border-b border-gray-800 bg-gray-900/50 flex justify-between items-center">
                <h3 class="text-lg font-bold text-white">System Audit Log</h3>
                <span class="text-xs text-gray-500 font-mono">Real-time Feed</span>
            </div>
            <div class="overflow-x-auto max-h-[600px] overflow-y-auto">
                <table class="w-full text-left">
                    <thead
                        class="bg-black/50 text-gray-400 font-mono text-xs uppercase sticky top-0 z-10 backdrop-blur-md">
                        <tr>
                            <th class="p-4">Time</th>
                            <th class="p-4">User</th>
                            <th class="p-4">Action</th>
                            <th class="p-4">Details</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-800 font-mono text-sm">
                        {% for log in activity_logs|sort(attribute='timestamp', reverse=True) %}
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="p-4 text-gray-500">{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td class="p-4 text-white">{% if log.user %}{{ log.user.username }}{% else %}Unknown{% endif
                                %}</td>
                            <td class="p-4">
                                <span class="px-2 py-1 rounded text-xs font-bold uppercase 
                                    {% if 'login' in log.action %}bg-blue-900 text-blue-300
                                    {% elif 'failed' in log.action or 'ban' in log.action %}bg-red-900 text-red-300
                                    {% elif 'buy' in log.action %}bg-green-900 text-green-300
                                    {% else %}bg-gray-800 text-gray-300{% endif %}">
                                    {{ log.action }}
                                </span>
                            </td>
                            <td class="p-4 text-gray-400">{{ log.details }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Users Section -->
    <div id="tab-users" class="tab-content hidden">
        <div class="glass rounded-xl overflow-hidden">
            <div class="p-4 border-b border-gray-800 bg-gray-900/50">
                <h3 class="text-lg font-bold text-white">User Database</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-black/50 text-gray-400 font-mono text-xs uppercase">
                        <tr>
                            <th class="p-4">ID</th>
                            <th class="p-4">User</th>
                            <th class="p-4">Role</th>
                            <th class="p-4">Status</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-800">
                        {% for user in users %}
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="p-4 text-gray-500 font-mono">#{{ user.id }}</td>
                            <td class="p-4">
                                <div class="font-bold text-white">
                                    <a href="{{ url_for('profile', username=user.username) }}"
                                        class="hover:underline hover:text-gold">{{ user.username }}</a>
                                </div>
                                <div class="text-xs text-gray-500">{{ user.email }}</div>
                            </td>
                            <td class="p-4">
                                {% if user.is_admin %}
                                <span
                                    class="bg-gold/10 text-gold px-2 py-1 rounded text-xs font-bold border border-gold/20">ADMIN</span>
                                {% else %}
                                <span class="text-gray-400 text-sm">User</span>
                                {% endif %}
                            </td>
                            <td class="p-4">
                                {% if user.is_banned %}
                                <span
                                    class="bg-red-500/10 text-red-500 px-2 py-1 rounded text-xs font-bold border border-red-500/20">BANNED</span>
                                {% else %}
                                <span
                                    class="bg-green-500/10 text-green-500 px-2 py-1 rounded text-xs font-bold border border-green-500/20">ACTIVE</span>
                                {% endif %}
                            </td>
                            <td class="p-4 text-right space-x-2">
                                {% if not user.is_admin %}
                                {% if user.is_banned %}
                                <a href="{{ url_for('unban_user', user_id=user.id) }}"
                                    class="text-green-500 hover:underline text-xs uppercase font-bold">Unban</a>
                                {% else %}
                                <a href="{{ url_for('ban_user', user_id=user.id) }}"
                                    class="text-yellow-500 hover:underline text-xs uppercase font-bold">Ban</a>
                                {% endif %}
                                <a href="{{ url_for('delete_user', user_id=user.id) }}"
                                    class="text-red-500 hover:underline text-xs uppercase font-bold"
                                    onclick="return confirm('Delete user?')">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Products Section -->
    <div id="tab-products" class="tab-content hidden">

        <!-- Bulk Upload -->
        <div class="mb-8 p-6 glass rounded-xl border border-gold/30 bg-gradient-to-r from-gray-900 to-black">
            <h3 class="text-xl font-bold text-white mb-4 flex items-center"><i class="fas fa-upload mr-3 text-gold"></i>
                Bulk Asset Ingestion</h3>
            <form action="{{ url_for('admin_bulk_upload') }}" method="POST" enctype="multipart/form-data"
                class="flex flex-col md:flex-row gap-4 items-center">
                <input type="file" name="file" accept=".json" class="block w-full text-sm text-gray-400
                  file:mr-4 file:py-3 file:px-6
                  file:rounded-full file:border-0
                  file:text-xs file:font-semibold
                  file:bg-gold file:text-black
                  file:uppercase file:tracking-widest
                  hover:file:bg-yellow-400
                  cursor-pointer
                " />
                <button type="submit"
                    class="w-full md:w-auto btn-primary px-8 py-3 rounded-full text-sm font-bold uppercase tracking-widest whitespace-nowrap shadow-lg shadow-gold/10">Execute
                    Upload</button>
            </form>
            <p class="text-xs text-gray-500 mt-2 ml-2">Supported Format: JSON (apps.json schema)</p>
        </div>

        <div class="glass rounded-xl overflow-hidden">
            <div class="p-4 border-b border-gray-800 bg-gray-900/50">
                <h3 class="text-lg font-bold text-white">Global Asset Inventory</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-black/50 text-gray-400 font-mono text-xs uppercase">
                        <tr>
                            <th class="p-4">Status</th>
                            <th class="p-4">Codename</th>
                            <th class="p-4">Real Title</th>
                            <th class="p-4">Price</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-800">
                        {% for product in products %}
                        <tr class="hover:bg-white/5 transition-colors group">
                            <td class="p-4">
                                {% if product.status == 'pending' %}
                                <span
                                    class="text-yellow-500 font-bold uppercase text-xs border border-yellow-500 rounded px-2 py-1 bg-yellow-500/10">Pending</span>
                                {% else %}
                                <span
                                    class="text-green-500 font-bold uppercase text-xs border border-green-500 rounded px-2 py-1 bg-green-500/10">Active</span>
                                {% endif %}
                            </td>
                            <td class="p-4 text-white font-bold">{{ product.codename }}</td>
                            <td class="p-4 text-gray-400">{{ product.real_title }}</td>
                            <td class="p-4 text-gold font-mono">${{ product.price }}</td>
                            <td class="p-4 text-right space-x-3">
                                {% if product.status == 'pending' %}
                                <!-- Add approve route helper or simplified confirm -->
                                <span class="text-gray-500 text-xs italic">[Review Needed]</span>
                                {% endif %}
                                <button onclick="toggleEdit('edit-{{ product.id }}')"
                                    class="text-blue-400 hover:text-blue-300 text-xs uppercase font-bold">Edit</button>
                                <a href="{{ url_for('delete_product', product_id=product.id) }}"
                                    class="text-red-500 hover:text-red-400 text-xs uppercase font-bold"
                                    onclick="return confirm('Delete asset?')">Delete</a>
                            </td>
                        </tr>
                        <!-- Inline Edit Form -->
                        <tr id="edit-{{ product.id }}" class="hidden bg-gray-900/90 border-b border-gray-800">
                            <td colspan="5" class="p-6">
                                <form method="POST" action="{{ url_for('edit_product', product_id=product.id) }}">
                                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                                        <!-- Basic Info -->
                                        <div class="space-y-4">
                                            <h4
                                                class="text-gold font-bold uppercase text-xs tracking-widest border-b border-gold/20 pb-2">
                                                Core Identity</h4>
                                            <div>
                                                <label
                                                    class="block text-gray-500 text-xs uppercase font-bold mb-1">Codename</label>
                                                <input type="text" name="codename" value="{{ product.codename }}"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                            </div>
                                            <div>
                                                <label class="block text-gray-500 text-xs uppercase font-bold mb-1">Real
                                                    Title</label>
                                                <input type="text" name="real_title" value="{{ product.real_title }}"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                            </div>
                                            <div>
                                                <label
                                                    class="block text-gray-500 text-xs uppercase font-bold mb-1">Status</label>
                                                <select name="status"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                                    <option value="approved" {% if product.status=='approved'
                                                        %}selected{% endif %}>Approved</option>
                                                    <option value="pending" {% if product.status=='pending' %}selected{%
                                                        endif %}>Pending</option>
                                                    <option value="rejected" {% if product.status=='rejected'
                                                        %}selected{% endif %}>Rejected</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!-- Marketing Info -->
                                        <div class="space-y-4">
                                            <h4
                                                class="text-gold font-bold uppercase text-xs tracking-widest border-b border-gold/20 pb-2">
                                                Marketing</h4>
                                            <div>
                                                <label
                                                    class="block text-gray-500 text-xs uppercase font-bold mb-1">Teaser
                                                    Title</label>
                                                <input type="text" name="teaser_title"
                                                    value="{{ product.teaser_title }}"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                            </div>
                                            <div>
                                                <label
                                                    class="block text-gray-500 text-xs uppercase font-bold mb-1">Price
                                                    (USD)</label>
                                                <input type="number" step="0.01" name="price"
                                                    value="{{ product.price }}"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                            </div>
                                            <div>
                                                <label
                                                    class="block text-gray-500 text-xs uppercase font-bold mb-1">Category</label>
                                                <select name="category"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                                    {% for cat in ["Python", "JavaScript", "Go", "Rust", "C++", "Java",
                                                    "PHP", "Ruby", "Swift", "Kotlin", "HTML/CSS", "SQL", "NoSQL", "Data
                                                    Science", "Machine Learning", "Artificial Intelligence",
                                                    "Blockchain", "Cybersecurity", "DevOps", "Cloud Computing", "Mobile
                                                    Development", "Game Development", "Desktop Applications", "Embedded
                                                    Systems", "IoT", "AR/VR", "UI/UX Design", "Graphic Design", "3D
                                                    Modeling", "Video Editing", "Audio Engineering", "Copywriting",
                                                    "Digital Marketing", "SEO", "E-commerce", "SaaS", "FinTech",
                                                    "HealthTech", "EdTech", "LegalTech", "Real Estate", "Travel", "Food
                                                    & Beverage", "Fashion", "Sports", "Music", "Art", "Photography",
                                                    "Videography", "Writing", "Other"] %}
                                                    <option value="{{ cat }}" {% if product.category==cat %}selected{%
                                                        endif %}>{{ cat }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>

                                        <!-- Asset Links -->
                                        <div class="space-y-4">
                                            <h4
                                                class="text-gold font-bold uppercase text-xs tracking-widest border-b border-gold/20 pb-2">
                                                Asset Links</h4>
                                            <div>
                                                <label
                                                    class="block text-gray-500 text-xs uppercase font-bold mb-1">Download
                                                    Link</label>
                                                <input type="text" name="download_link"
                                                    value="{{ product.download_link }}"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                            </div>
                                            <div>
                                                <label class="block text-gray-500 text-xs uppercase font-bold mb-1">Real
                                                    Image URL</label>
                                                <input type="text" name="real_image_url"
                                                    value="{{ product.real_image_url }}"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                            </div>
                                            <div>
                                                <label
                                                    class="block text-gray-500 text-xs uppercase font-bold mb-1">Blurred
                                                    Image URL</label>
                                                <input type="text" name="blurred_image_url"
                                                    value="{{ product.blurred_image_url }}"
                                                    class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                        <div>
                                            <label class="block text-gray-500 text-xs uppercase font-bold mb-1">Teaser
                                                Description</label>
                                            <textarea name="teaser_description" rows="3"
                                                class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">{{ product.teaser_description }}</textarea>
                                        </div>
                                        <div>
                                            <label class="block text-gray-500 text-xs uppercase font-bold mb-1">Full
                                                Description (Markdown/HTML)</label>
                                            <textarea name="full_description" rows="3"
                                                class="w-full bg-black border border-gray-700 rounded px-3 py-2 text-white text-sm focus:border-gold outline-none">{{ product.full_description }}</textarea>
                                        </div>
                                    </div>

                                    <div class="flex justify-end space-x-4 border-t border-gray-800 pt-4">
                                        <button type="button" onclick="toggleEdit('edit-{{ product.id }}')"
                                            class="text-gray-500 hover:text-white text-xs font-bold uppercase tracking-widest px-4 py-2">Cancel</button>
                                        <button type="submit"
                                            class="bg-blue-600 hover:bg-blue-500 text-white px-6 py-2 rounded text-xs font-bold uppercase tracking-widest shadow-lg shadow-blue-900/20">Save
                                            Changes</button>
                                    </div>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Settings Section -->
    <div id="tab-settings" class="tab-content hidden">
        <div class="glass p-8 rounded-xl max-w-2xl">
            <h3 class="text-xl font-bold text-white mb-6">Payment Gateway Configuration</h3>
            <form method="POST" action="{{ url_for('update_settings') }}" class="space-y-6">
                <div>
                    <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">PayPal Client
                        ID</label>
                    <input type="text" name="paypal_client_id"
                        class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors font-mono text-sm">
                </div>
                <div>
                    <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">PayPal Secret
                        Key</label>
                    <input type="password" name="paypal_secret" placeholder="••••••••••••••••••••••"
                        class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors font-mono text-sm">
                    <p class="mt-2 text-xs text-green-500">* Existing secret is hidden for security. Leave blank to keep
                        unchanged.</p>
                </div>
                <button type="submit"
                    class="btn-primary px-6 py-3 rounded text-sm font-bold uppercase tracking-widest">Update
                    Configuration</button>
            </form>
        </div>
    </div>

</div>

<script>
    function switchTab(tabName) {
        // Hide all contents
        document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
        document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('block'));

        // Show selected
        document.getElementById('tab-' + tabName).classList.remove('hidden');
        document.getElementById('tab-' + tabName).classList.add('block');

        // Reset buttons
        document.querySelectorAll('.tab-btn').forEach(el => {
            el.classList.remove('text-white', 'border-b-2', 'border-gold');
            el.classList.add('text-gray-500');
        });

        // Activate button
        const btn = document.getElementById('btn-' + tabName);
        btn.classList.remove('text-gray-500');
        btn.classList.add('text-white', 'border-b-2', 'border-gold');
    }

    function toggleEdit(id) {
        const el = document.getElementById(id);
        el.classList.toggle('hidden');
    }
</script>
{% endblock %}