<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sovereign Domination</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #0f1115;
            /* Deep User Dark */
            color: #e2e8f0;
        }

        /* Glassmorphism Utilities */
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .glass-panel {
            background: rgba(15, 17, 21, 0.7);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
        }

        .text-gold {
            color: #FFD700;
        }

        .bg-gold {
            background-color: #FFD700;
        }

        .border-gold {
            border-color: #FFD700;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a1c23 0%, #000 100%);
            border: 1px solid #333;
            color: #FFD700;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            border-color: #FFD700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0f1115;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #FFD700;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="glass-panel sticky top-0 z-50 py-4">
        <div class="max-w-7xl mx-auto px-6 flex justify-between items-center">
            <a href="{{ url_for('index') }}" class="text-2xl font-bold tracking-tight text-white">
                SOVEREIGN<span class="text-gold">DOMINATION</span>
            </a>

            <div class="flex items-center space-x-6">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('submit_app') }}"
                    class="text-sm border border-gold/50 text-gold px-4 py-2 rounded hover:bg-gold/10 transition-colors flex items-center gap-2">
                    <i class="fas fa-cloud-upload-alt"></i> Upload App
                </a>
                {% if current_user.is_admin %}
                <a href="{{ url_for('admin_dashboard') }}"
                    class="text-gray-300 hover:text-gold transition-colors">Admin</a>
                {% else %}
                {% endif %}
                <a href="{{ url_for('logout') }}"
                    class="text-sm border border-gray-700 px-4 py-2 rounded hover:border-red-500 hover:text-red-500 transition-colors">Logout</a>
                {% else %}
                <a href="{{ url_for('login') }}"
                    class="text-sm btn-primary px-6 py-2 rounded uppercase tracking-wider font-semibold">Login</a>
                <a href="{{ url_for('register') }}"
                    class="text-sm border border-gray-700 px-6 py-2 rounded uppercase tracking-wider font-semibold hover:border-gold hover:text-gold transition-colors">Create
                    Account</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="max-w-7xl mx-auto px-6 mt-6 w-full">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div
            class="p-4 rounded mb-4 {{ 'bg-red-900/50 text-red-200 border border-red-800' if category == 'error' else 'bg-green-900/50 text-green-200 border border-green-800' }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="flex-grow">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="border-t border-gray-800 mt-20 py-8 bg-black">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <p class="text-gray-600 text-sm uppercase tracking-widest">
                Made by <span class="text-gold font-bold">Domination</span>
            </p>
        </div>
    </footer>

</body>

</html>