{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-6 py-12">
    <div class="text-center mb-16">
        <h1 class="text-5xl md:text-7xl font-bold tracking-tighter mb-4 text-white">
            SOVEREIGN<span class="text-gold">DOMINATION</span>
        </h1>
        <p class="text-xl text-gray-400 max-w-2xl mx-auto">Premium Tools for Digital Ascendancy. Unlock the vault.</p>

        <!-- Search & Filter -->
        <div class="mt-8 flex justify-center">
            <form action="{{ url_for('index') }}" method="GET"
                class="flex flex-col md:flex-row gap-4 w-full max-w-3xl px-4">
                <input type="text" name="q" placeholder="Search the vault..." value="{{ request.args.get('q', '') }}"
                    class="flex-grow px-6 py-3 bg-black/50 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-gold transition-colors backdrop-blur-sm">

                <select name="category"
                    class="px-6 py-3 bg-black/50 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-gold transition-colors backdrop-blur-sm appearance-none">
                    <option value="All">All Categories</option>

                    {% set category_map = {
                    'Software Development': ['Python', 'JavaScript', 'TypeScript', 'Java', 'C++', 'C#', 'Go', 'Rust',
                    'Swift', 'PHP', 'Ruby', 'Lua', 'R', 'Kotlin', 'Dart', 'Shell/Bash', 'Perl', 'Scala', 'Elixir',
                    'Haskell'],
                    'Web Technologies': ['HTML/CSS', 'React', 'Vue', 'Angular', 'Next.js', 'Node.js', 'Django', 'Flask',
                    'FastAPI', 'Laravel', 'Spring Boot', 'ASP.NET Core', 'WordPress', 'Shopify', 'WebAssembly',
                    'Svelte', 'Remix'],
                    'Data & AI': ['Machine Learning', 'Data Science', 'AI Model', 'Neural Network', 'NLP', 'Computer
                    Vision', 'Scraping/Automation', 'SQL', 'NoSQL', 'Spark', 'Hadoop', 'Snowflake', 'Databricks'],
                    'Blockchain & Web3': ['Solidity', 'Smart Contract', 'NFT Project', 'DApp', 'Solana (Rust)',
                    'Ethereum (Vyper)'],
                    'No-Code & Automation': ['Bubble', 'Webflow', 'Zapier', 'Make', 'Airtable', 'Glide', 'Softr',
                    'Thunkable', 'Retool'],
                    'Mobile & Desktop': ['iOS App', 'Android App', 'Flutter', 'React Native', 'Electron', 'Desktop App',
                    'MAUI', 'QT'],
                    'Game Development': ['Unity', 'Unreal Engine', 'Godot', 'Roblox'],
                    'Creative & Design': ['UI/UX Kit', 'Web Template', 'Vector Graphics', '3D Model', 'Animation',
                    'Logo/Brand', 'Stock Photo', 'Font/Typography'],
                    'Business & Productivity': ['Notion Template', 'Excel/Sheet', 'PDF Guide', 'E-Book',
                    'Course/Tutorial', 'Consultation', 'Marketing Asset', 'Copywriting', 'Legal Template', 'Finance'],
                    'Legacy & Enterprise': ['VBA', 'Object Pascal', 'Fortran', 'COBOL', 'ADA'],
                    'Other': ['Audio/Music', 'Video', 'Gaming', 'SaaS', 'Service', 'Other']
                    } %}

                    {% for label, options in category_map.items() %}
                    <optgroup label="{{ label }}">
                        {% for option in options %}
                        <option value="{{ option }}" {% if request.args.get('category')==option %}selected{% endif %}>{{
                            option }}</option>
                        {% endfor %}
                    </optgroup>
                    {% endfor %}
                </select>

                <button type="submit"
                    class="px-8 py-3 bg-gold text-black font-bold rounded-lg hover:bg-yellow-400 transition-colors uppercase tracking-wider">
                    Search
                </button>
            </form>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for product in products %}
        {% set is_owned = current_user.is_authenticated and (current_user.is_admin or product.id in owned_ids) %}

        <div class="glass rounded-xl overflow-hidden hover:border-gold transition-all duration-300 group">
            <div class="relative h-48 overflow-hidden">
                {% if is_owned %}
                <img src="{{ url_for('static', filename='images/thank_you_purchase.png') }}"
                    class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                    alt="{{ product.real_title }}">
                <div
                    class="absolute top-0 right-0 m-3 bg-green-500 text-black text-xs font-bold px-2 py-1 rounded uppercase">
                    Unlocked</div>
                {% else %}
                <img src="{{ product.blurred_image_url }}" class="w-full h-full object-cover filter blur-md scale-110"
                    alt="Locked">
                <div class="absolute inset-0 flex items-center justify-center bg-black/50">
                    <i class="fas fa-lock text-4xl text-white/80"></i>
                </div>
                {% endif %}
            </div>

            <div class="p-6">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <span class="text-xs font-mono text-gold uppercase tracking-widest">{{ product.category
                            }}</span>
                        {% if is_owned %}
                        <h3 class="text-xl font-bold text-white mt-1">{{ product.real_title }}</h3>
                        {% else %}
                        <h3 class="text-xl font-bold text-white mt-1">{{ product.codename }}</h3>
                        {% endif %}
                    </div>
                </div>

                <p class="text-gray-400 text-sm mb-6 line-clamp-2">
                    {% if is_owned %}
                    {{ product.teaser_description }}
                    {% else %}
                    {{ product.teaser_description }}
                    {% endif %}
                </p>

                <div class="flex justify-between items-center border-t border-gray-800 pt-4">
                    <span class="text-2xl font-bold text-white">${{ "%.0f"|format(product.price) }}</span>
                    <a href="{{ url_for('product_detail', product_id=product.id) }}"
                        class="btn-primary px-4 py-2 rounded text-sm font-semibold uppercase tracking-wider">
                        {% if is_owned %}Access Vault{% else %}View Intel{% endif %}
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}