{% extends "base.html" %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="glass p-8 md:p-12 rounded-2xl w-full max-w-md border border-gray-800">
        <h2 class="text-3xl font-bold text-center mb-8 text-white tracking-tight">System Login</h2>

        <form method="POST" action="{{ url_for('login') }}" class="space-y-6">
            <div>
                <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Username</label>
                <input type="text" name="username" required
                    class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors">
            </div>

            <div>
                <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Password</label>
                <input type="password" name="password" required
                    class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors">
            </div>

            <div class="flex items-center justify-between text-sm">
                <label class="flex items-center text-gray-400 cursor-pointer">
                    <input type="checkbox" name="remember" class="mr-2 accent-gold"> Remember Me
                </label>
                <a href="{{ url_for('forgot_password') }}" class="text-gold hover:underline">Forgot Password?</a>
            </div>

            <button type="submit"
                class="w-full btn-primary py-4 rounded font-bold uppercase tracking-widest text-sm hover:shadow-[0_0_20px_rgba(255,215,0,0.3)] transition-all">
                Enter System
            </button>
        </form>

        <div class="mt-8 text-center pt-8 border-t border-gray-800">
            <p class="text-gray-500 text-sm">Need access? <a href="{{ url_for('register') }}"
                    class="text-gold hover:underline font-bold">Create Account</a></p>
        </div>
    </div>
</div>
{% endblock %}