{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-6 py-12">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">

        <!-- Image Section -->
        <div class="relative">
            <div class="glass rounded-2xl overflow-hidden shadow-2xl border border-gray-800 aspect-square">
                {% if has_access %}
                {% if product.real_image_url %}
                <img src="{{ product.real_image_url }}" class="w-full h-full object-cover">
                {% else %}
                <div class="w-full h-full bg-gray-900 flex items-center justify-center text-gray-500">No Image</div>
                {% endif %}
                <div
                    class="absolute top-0 right-0 m-6 bg-green-500 text-black font-bold px-4 py-2 rounded shadow-lg uppercase tracking-wider text-sm flex items-center">
                    <i class="fas fa-lock-open mr-2"></i> Vault Unlocked
                </div>
                {% else %}
                {% if product.blurred_image_url %}
                <img src="{{ product.blurred_image_url }}" class="w-full h-full object-cover filter blur-xl scale-110">
                {% else %}
                <div class="w-full h-full bg-gray-800"></div>
                {% endif %}

                <div class="absolute inset-0 flex flex-col items-center justify-center bg-black/40 backdrop-blur-sm">
                    <div class="p-6 rounded-full bg-black/50 border border-gold/30 mb-6 animate-pulse">
                        <i class="fas fa-lock text-5xl text-gold"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white tracking-widest uppercase">Restricted Access</h3>
                    <p class="text-gold font-mono text-sm mt-2">Purchase required to decrypt</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Info Section -->
        <div class="flex flex-col justify-center">
            {% if has_access %}
            <div class="mb-6">
                <img src="{{ url_for('static', filename='images/thank_you_purchase.png') }}"
                    alt="Thank you for your purchase" class="w-full rounded-xl shadow-lg border border-gold/30">
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-6">{{ product.real_title }}</h1>
            <div class="prose prose-invert max-w-none text-gray-300 mb-8 p-6 glass rounded-xl">
                {{ product.full_description }}
            </div>

            <div class="mt-auto">
                <p class="text-sm text-gray-500 mb-4">Your license is valid for 90 days. Download the assets below.</p>
                <a href="{{ product.download_link }}" target="_blank"
                    class="block w-full text-center bg-green-600 hover:bg-green-500 text-white font-bold py-4 rounded-xl uppercase tracking-widest shadow-lg hover:shadow-green-500/20 transition-all flex items-center justify-center">
                    <i class="fas fa-download mr-3"></i> Download Secure Asset
                </a>
            </div>

            {% else %}
            <div class="mb-2">
                <span
                    class="text-gold font-mono text-sm uppercase tracking-widest border border-gold/30 px-3 py-1 rounded-full bg-gold/10">{{
                    product.category }}</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">{{ product.codename }}</h1>
            <h2 class="text-xl text-gray-400 mb-6 font-light">{{ product.teaser_title }}</h2>

            <div class="p-6 glass rounded-xl border-l-4 border-gold mb-8">
                <p class="text-gray-300 italic">{{ product.teaser_description }}</p>
            </div>

            <div class="flex items-end mb-8">
                <span class="text-5xl font-bold text-white mr-2">${{ "%.2f"|format(product.price) }}</span>
                <span class="text-gray-500 pb-2 mb-1">USD</span>
            </div>

            {% if current_user.is_authenticated %}
            <div class="space-y-4">
                <!-- PayPal Container -->
                <div id="paypal-button-container" class="w-full"></div>

                <button
                    class="w-full flex items-center justify-center space-x-3 bg-white text-black font-bold py-4 rounded hover:bg-gray-100 transition-colors">
                    <i class="fab fa-cc-visa text-xl"></i>
                    <i class="fab fa-cc-mastercard text-xl"></i>
                    <span>Pay with Card</span>
                </button>
            </div>

            <!-- Dev Mock Buy -->
            <form action="{{ url_for('buy_product', product_id=product.id) }}" method="POST" class="mt-6 text-center">
                <button type="submit" class="text-xs text-gray-700 hover:text-gray-500 underline">
                    (DEV) Simulate Succesful Transaction
                </button>
            </form>
            {% else %}
            <a href="{{ url_for('login') }}"
                class="block w-full text-center btn-primary py-4 rounded text-gold font-bold uppercase tracking-widest border border-gold hover:bg-gold hover:text-black transition-all">
                Login to Purchase
            </a>
            {% endif %}
            {% endif %}
        </div>
    </div>
</div>

<!-- PayPal Script -->
{% if not has_access and current_user.is_authenticated and paypal_client_id %}
<script src="https://www.paypal.com/sdk/js?client-id={{ paypal_client_id }}&currency=USD"></script>
<script>
    paypal.Buttons({
        style: {
            layout: 'vertical',
            color: 'gold',
            shape: 'rect',
            label: 'paypal'
        },
        createOrder: function (data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: { value: '{{ product.price }}' }
                }]
            });
        },
        onApprove: function (data, actions) {
            return actions.order.capture().then(function (details) {
                fetch('{{ url_for("buy_product", product_id=product.id) }}', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ orderID: data.orderID })
                }).then(response => {
                    window.location.reload();
                });
            });
        }
    }).render('#paypal-button-container');
</script>
{% endif %}
{% endblock %}