{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-6 py-12">
    <!-- Header -->
    <div class="glass p-8 rounded-2xl border border-gray-800 flex flex-col md:flex-row items-center gap-8 mb-12">
        <div
            class="w-32 h-32 rounded-full bg-gradient-to-br from-gray-800 to-black border-4 border-gold p-1 flex items-center justify-center shadow-lg shadow-gold/20">
            <span class="text-4xl font-bold text-gold">{{ user.username[0].upper() }}</span>
        </div>

        <div class="text-center md:text-left flex-1">
            <h1 class="text-4xl font-bold text-white mb-2">{{ user.username }}</h1>
            <div class="flex items-center justify-center md:justify-start gap-4 mb-4">
                <span
                    class="px-3 py-1 rounded-full bg-gray-800 border border-gray-700 text-xs font-mono uppercase tracking-widest text-gray-400">
                    Member Since {{ user.created_at.strftime('%b %Y') }}
                </span>

                {% if user.is_admin %}
                <span
                    class="px-3 py-1 rounded-full bg-gold/10 border border-gold/30 text-xs font-mono uppercase tracking-widest text-gold shadow-[0_0_10px_rgba(255,215,0,0.2)]">
                    Sovereign Admin
                </span>
                {% endif %}
            </div>

            {% if user.status == 'banned' %} <!-- Assuming status check or based on is_banned -->
            <div class="text-red-500 font-bold uppercase tracking-widest">RESTRICTED ENTITY</div>
            {% endif %}
        </div>
    </div>

    <!-- Contributions -->
    <h2 class="text-2xl font-bold text-white mb-6 border-b border-gray-800 pb-4">
        Sovereign Contributions <span class="text-gray-500 text-lg font-normal ml-2">({{ products|length }})</span>
    </h2>

    {% if products %}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for product in products %}
        <div class="glass rounded-xl overflow-hidden hover:border-gold transition-all duration-300 group">
            <div class="p-6">
                <div class="flex justify-between items-start mb-2">
                    <span class="text-xs font-mono text-gold uppercase tracking-widest">{{ product.category }}</span>
                </div>
                <!-- Since this is a public profile, we show Teaser info unless viewer owns it. 
                     For simplicity in "Audit" context, we show teaser. -->
                <h3 class="text-xl font-bold text-white mb-2">{{ product.teaser_title }}</h3>
                <p class="text-gray-400 text-sm line-clamp-2 mb-4">{{ product.teaser_description }}</p>

                <div class="flex justify-between items-center border-t border-gray-800 pt-4">
                    <span class="text-lg font-bold text-white">${{ "%.0f"|format(product.price) }}</span>
                    <a href="{{ url_for('product_detail', product_id=product.id) }}"
                        class="text-sm text-gold hover:underline uppercase tracking-wider font-bold">
                        View Intel
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-12 text-gray-500 font-mono">
        User has not contributed any assets yet.
    </div>
    {% endif %}

</div>
{% endblock %}