{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header bg-dark text-white">
                    <h3 class="text-center font-weight-light my-2">Reset Password</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="">
                        <div class="form-group mb-3">
                            <label class="small mb-1" for="email">Email Address</label>
                            <input class="form-control py-4 bg-dark text-white border-secondary" id="email" name="email"
                                type="email" placeholder="Enter your email address" required />
                        </div>
                        <div class="form-group d-grid gap-2">
                            <button class="btn btn-primary" type="submit">Request Password Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}