{% extends "base.html" %}

{% block content %}
<div class="max-w-3xl mx-auto px-6 py-12">
    <div class="glass p-8 rounded-2xl border border-gray-800">
        <h1 class="text-3xl font-bold text-white mb-2">Submit New Asset</h1>
        <p class="text-gray-400 mb-8 border-b border-gray-800 pb-6">Upload your tool to the Sovereign Domination
            marketplace. All submissions require admin approval.</p>

        <form method="POST" class="space-y-6">
            <!-- Classification -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Category</label>
                    <select name="category" required
                        class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors appearance-none">
                        <option value="" disabled selected>Select Category</option>

                        <optgroup label="Software Development">
                            <option value="Python">Python</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="TypeScript">TypeScript</option>
                            <option value="Java">Java</option>
                            <option value="C++">C++</option>
                            <option value="C#">C#</option>
                            <option value="Go">Go</option>
                            <option value="Rust">Rust</option>
                            <option value="Swift">Swift</option>
                            <option value="PHP">PHP</option>
                            <option value="Ruby">Ruby</option>
                            <option value="Lua">Lua</option>
                            <option value="R">R</option>
                            <option value="Kotlin">Kotlin</option>
                            <option value="Dart">Dart</option>
                            <option value="Shell/Bash">Shell/Bash</option>
                            <option value="Perl">Perl</option>
                            <option value="Scala">Scala</option>
                            <option value="Elixir">Elixir</option>
                            <option value="Haskell">Haskell</option>
                        </optgroup>

                        <optgroup label="Web Technologies">
                            <option value="HTML/CSS">HTML/CSS</option>
                            <option value="React">React</option>
                            <option value="Vue">Vue</option>
                            <option value="Angular">Angular</option>
                            <option value="Next.js">Next.js</option>
                            <option value="Node.js">Node.js</option>
                            <option value="Django">Django</option>
                            <option value="Flask">Flask</option>
                            <option value="FastAPI">FastAPI</option>
                            <option value="Laravel">Laravel</option>
                            <option value="Spring Boot">Spring Boot</option>
                            <option value="ASP.NET Core">ASP.NET Core</option>
                            <option value="WordPress">WordPress</option>
                            <option value="Shopify">Shopify</option>
                            <option value="WebAssembly">WebAssembly</option>
                            <option value="Svelte">Svelte</option>
                            <option value="Remix">Remix</option>
                        </optgroup>

                        <optgroup label="Data & AI">
                            <option value="Machine Learning">Machine Learning</option>
                            <option value="Data Science">Data Science</option>
                            <option value="AI Model">AI Model</option>
                            <option value="Neural Network">Neural Network</option>
                            <option value="NLP">NLP</option>
                            <option value="Computer Vision">Computer Vision</option>
                            <option value="Scraping/Automation">Scraping/Automation</option>
                            <option value="SQL">SQL</option>
                            <option value="NoSQL">NoSQL</option>
                            <option value="Spark">Spark</option>
                            <option value="Hadoop">Hadoop</option>
                            <option value="Snowflake">Snowflake</option>
                            <option value="Databricks">Databricks</option>
                        </optgroup>

                        <optgroup label="Blockchain & Web3">
                            <option value="Solidity">Solidity</option>
                            <option value="Smart Contract">Smart Contract</option>
                            <option value="NFT Project">NFT Project</option>
                            <option value="DApp">DApp</option>
                            <option value="Solana (Rust)">Solana (Rust)</option>
                            <option value="Ethereum (Vyper)">Ethereum (Vyper)</option>
                        </optgroup>

                        <optgroup label="No-Code & Automation">
                            <option value="Bubble">Bubble</option>
                            <option value="Webflow">Webflow</option>
                            <option value="Zapier">Zapier</option>
                            <option value="Make">Make</option>
                            <option value="Airtable">Airtable</option>
                            <option value="Glide">Glide</option>
                            <option value="Softr">Softr</option>
                            <option value="Thunkable">Thunkable</option>
                            <option value="Retool">Retool</option>
                        </optgroup>

                        <optgroup label="Mobile & Desktop">
                            <option value="iOS App">iOS App</option>
                            <option value="Android App">Android App</option>
                            <option value="Flutter">Flutter</option>
                            <option value="React Native">React Native</option>
                            <option value="Electron">Electron</option>
                            <option value="Desktop App">Desktop App</option>
                            <option value="MAUI">MAUI</option>
                            <option value="QT">QT</option>
                        </optgroup>

                        <optgroup label="Game Development">
                            <option value="Unity">Unity</option>
                            <option value="Unreal Engine">Unreal Engine</option>
                            <option value="Godot">Godot</option>
                            <option value="Roblox">Roblox</option>
                        </optgroup>

                        <optgroup label="Creative & Design">
                            <option value="UI/UX Kit">UI/UX Kit</option>
                            <option value="Web Template">Web Template</option>
                            <option value="Vector Graphics">Vector Graphics</option>
                            <option value="3D Model">3D Model</option>
                            <option value="Animation">Animation</option>
                            <option value="Logo/Brand">Logo/Brand</option>
                            <option value="Stock Photo">Stock Photo</option>
                            <option value="Font/Typography">Font/Typography</option>
                        </optgroup>

                        <optgroup label="Business & Productivity">
                            <option value="Notion Template">Notion Template</option>
                            <option value="Excel/Sheet">Excel/Sheet</option>
                            <option value="PDF Guide">PDF Guide</option>
                            <option value="E-Book">E-Book</option>
                            <option value="Course/Tutorial">Course/Tutorial</option>
                            <option value="Consultation">Consultation</option>
                            <option value="Marketing Asset">Marketing Asset</option>
                            <option value="Copywriting">Copywriting</option>
                            <option value="Legal Template">Legal Template</option>
                            <option value="Finance">Finance</option>
                        </optgroup>

                        <optgroup label="Legacy & Enterprise">
                            <option value="VBA">VBA</option>
                            <option value="Object Pascal">Object Pascal</option>
                            <option value="Fortran">Fortran</option>
                            <option value="COBOL">COBOL</option>
                            <option value="ADA">ADA</option>
                        </optgroup>

                        <optgroup label="Other">
                            <option value="Audio/Music">Audio/Music</option>
                            <option value="Video">Video</option>
                            <option value="Gaming">Gaming</option>
                            <option value="SaaS">SaaS</option>
                            <option value="Service">Service</option>
                            <option value="Other">Other</option>
                        </optgroup>
                    </select>
                </div>
                <div>
                    <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Price
                        (USD)</label>
                    <div class="relative">
                        <span class="absolute left-4 top-3 text-gray-500">$</span>
                        <input type="number" step="0.01" name="price" required
                            class="w-full bg-black/50 border border-gray-700 rounded pl-8 pr-4 py-3 text-white focus:outline-none focus:border-gold transition-colors">
                    </div>
                </div>
            </div>

            <!-- Public Info -->
            <div class="border-t border-gray-800 pt-6">
                <h3 class="text-gold font-bold uppercase tracking-widest text-sm mb-4">Public Intel (Teaser)</h3>
                <div class="space-y-4">
                    <div>
                        <label
                            class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Codename</label>
                        <input type="text" name="codename" placeholder="e.g. PROJECT ORION" required
                            class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors font-mono">
                    </div>
                    <div>
                        <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Teaser
                            Title</label>
                        <input type="text" name="teaser_title" placeholder="e.g. Automated Growth Engine" required
                            class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors">
                    </div>
                    <div>
                        <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Teaser
                            Description</label>
                        <textarea name="teaser_description" rows="3"
                            placeholder="Brief, mysterious description of the outcome." required
                            class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors"></textarea>
                    </div>
                </div>
            </div>

            <!-- Private Info -->
            <div class="border-t border-gray-800 pt-6">
                <h3 class="text-green-500 font-bold uppercase tracking-widest text-sm mb-4">Vault Content (Buyer Only)
                </h3>
                <div class="space-y-4">
                    <div>
                        <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Real
                            Title</label>
                        <input type="text" name="real_title" placeholder="e.g. Instagram Bot v2.0" required
                            class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors">
                    </div>
                    <div>
                        <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Full
                            Description</label>
                        <textarea name="full_description" rows="5"
                            placeholder="Detailed technical specs and usage instructions." required
                            class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors"></textarea>
                    </div>
                    <div>
                        <label class="block text-xs font-mono text-gray-400 uppercase tracking-widest mb-2">Download
                            Link</label>
                        <input type="text" name="download_link" placeholder="Dropbox/Google Drive URL" required
                            class="w-full bg-black/50 border border-gray-700 rounded px-4 py-3 text-white focus:outline-none focus:border-gold transition-colors">
                    </div>
                </div>
            </div>

            <button type="submit"
                class="w-full btn-primary py-4 rounded font-bold uppercase tracking-widest text-sm hover:shadow-[0_0_20px_rgba(255,215,0,0.3)] transition-all mt-8">
                Initiate Submission
            </button>
        </form>
    </div>
</div>
{% endblock %}