<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sovereign AI Interface. Advanced intelligence for digital asset management.">
    <title>Sovereign AI - Juan Antonio Núñez Rijo Organization</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <style>
        /* Audit Specific Styles */
        .terminal-container {
            background: rgba(5, 5, 8, 0.98);
            /* Darker, more contrast */
            border: 1px solid rgba(0, 242, 255, 0.3);
            border-radius: 4px;
            /* More angular/tech */
            padding: 2rem;
            max-width: 900px;
            /* Wider */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 60px rgba(0, 242, 255, 0.05);
            min-height: 600px;
            /* Taller */
        }

        .terminal-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 242, 255, 0.3);
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }

        .terminal-input {
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 2px solid var(--accent-gold);
            color: var(--accent-primary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.5rem;
            padding: 1rem 0;
            outline: none;
            text-align: center;
        }

        .terminal-input::placeholder {
            color: rgba(0, 242, 255, 0.3);
            font-size: 1.2rem;
        }

        .scan-progress {
            margin-top: 2rem;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--accent-primary);
            width: 0%;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px var(--accent-primary);
        }

        .status-text {
            font-family: 'JetBrains Mono', monospace;
            color: var(--accent-gold);
            margin-top: 1rem;
            display: block;
            text-align: center;
            font-size: 0.9rem;
        }

        .result-card {
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        .score-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid var(--accent-primary);
            /* Changed to red dynamically usually, but lets stick to primary/gold */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 800;
            margin: 0 auto 2rem;
            color: #ef4444;
            /* Alert color */
            border-color: #ef4444;
            box-shadow: 0 0 30px rgba(239, 68, 68, 0.3);
        }

        .alert-blink {
            animation: blink 2s infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .hidden {
            display: none;
        }

        /* AI Terminal Styles */
        .terminal-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35%;
            /* Takes up bottom 35% of canvas */
            background: rgba(0, 0, 0, 0.85);
            border-top: 1px solid var(--accent-primary);
            display: flex;
            flex-direction: column;
            padding: 1rem;
            backdrop-filter: blur(4px);
            z-index: 10;
        }

        .terminal-history {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 0.5rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            color: #ccc;
            scrollbar-width: thin;
            scrollbar-color: var(--accent-primary) #000;
        }

        .term-msg {
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .ai-msg {
            color: var(--accent-primary);
            text-shadow: 0 0 5px rgba(0, 242, 255, 0.5);
        }

        .user-msg {
            color: var(--accent-gold);
            text-shadow: 0 0 5px rgba(251, 191, 36, 0.5);
        }

        .terminal-input-line {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 0.5rem;
        }

        .prompt-char {
            color: var(--accent-gold);
            font-weight: bold;
            animation: blink 1s infinite;
        }

        #ai-command-input {
            flex: 1;
            background: transparent;
            border: none;
            color: #fff;
            font-family: 'JetBrains Mono', monospace;
            font-size: 1rem;
            outline: none;
        }
    </style>
</head>

<body>

    <!-- Rain Removed -->

    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link" data-i18n="nav.home">Organization</a>
                <a href="services.html" class="nav-link" data-i18n="nav.services">Ventures</a>

                <a href="python_solutions.html" class="nav-link" data-i18n="nav.python">Python Solutions</a>
                <a href="audit.html" class="nav-link active" data-i18n="nav.audit"
                    style="color: var(--accent-primary);">Sovereign AI</a>
                <a href="game.html" class="nav-link" data-i18n="nav.game" style="color: var(--accent-gold);">Sim:
                    EMPIRE</a>
                <a href="chat.html" class="nav-link" data-i18n="nav.chat" style="color: var(--accent-primary);">CHAT</a>
                <a href="contact.html" class="nav-link" data-i18n="nav.contact">Partnership</a>

                <span class="lang-label" data-i18n="nav.languages"
                    style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600; margin-right: -1.5rem; letter-spacing: 0.05em; text-transform: uppercase;">Languages:</span>
                <select class="lang-select" data-lang-select aria-label="Language">
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                    <option value="fr">FR</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <section class="section" style="min-height: 90vh; display: flex; align-items: center; padding-top: 100px;">
            <div class="container" style="max-width: 1400px;">
                <div class="section-header">
                    <h1 data-i18n="arch.title" class="glitch-text"
                        style="font-family: 'Share Tech Mono', monospace; letter-spacing: 5px; text-shadow: 0 0 20px var(--accent-cyan);">
                        SOVEREIGN ARCHITECT</h1>
                    <p data-i18n="audit.lead" class="lead"
                        style="font-family: 'Share Tech Mono'; color: var(--accent-cyan);">
                        Construct your digital infrastructure. Initialize Sequence.</p>
                </div>

                <!-- Architect Interface -->
                <div class="architect-interface">

                    <!-- 1. Systems Panel (Left) -->
                    <div class="arch-panel systems-panel">
                        <div class="panel-header">
                            <span class="panel-title">MODULE_SELECT</span>
                            <div class="panel-deco"></div>
                        </div>

                        <div class="category-group">
                            <h4 class="cat-title">CORE PLATFORM</h4>
                            <div class="option-grid">
                                <button class="arch-option" onclick="toggleModule('core_web', 2000, 2, 'Web Platform')">
                                    <span class="opt-icon">🌐</span>
                                    <span class="opt-label">Web App</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('core_mob', 3000, 3, 'Mobile App')">
                                    <span class="opt-icon">📱</span>
                                    <span class="opt-label">Mobile App</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('core_desk', 2500, 3, 'Desktop SW')">
                                    <span class="opt-icon">💻</span>
                                    <span class="opt-label">Desktop</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('core_iot', 3500, 4, 'IoT System')">
                                    <span class="opt-icon">📡</span>
                                    <span class="opt-label">IoT System</span>
                                </button>
                            </div>
                        </div>

                        <div class="category-group">
                            <h4 class="cat-title">INTELLIGENCE</h4>
                            <div class="option-grid">
                                <button class="arch-option" onclick="toggleModule('ai_basic', 1500, 1, 'AI Chatbot')">
                                    <span class="opt-icon">🤖</span>
                                    <span class="opt-label">AI Chat</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('ai_adv', 4000, 3, 'Neural Net')">
                                    <span class="opt-icon">🧠</span>
                                    <span class="opt-label">Neural Net</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('ai_vision', 3000, 2, 'Vision AI')">
                                    <span class="opt-icon">👁️</span>
                                    <span class="opt-label">Vision AI</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('ai_agent', 5000, 4, 'Auto Agents')">
                                    <span class="opt-icon">🕴️</span>
                                    <span class="opt-label">Auto Agents</span>
                                </button>
                            </div>
                        </div>

                        <div class="category-group">
                            <h4 class="cat-title">INFRASTRUCTURE</h4>
                            <div class="option-grid">
                                <button class="arch-option" onclick="toggleModule('inf_db', 500, 1, 'Secure DB')">
                                    <span class="opt-icon">🗄️</span>
                                    <span class="opt-label">Database</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('inf_pay', 800, 1, 'Payments')">
                                    <span class="opt-icon">💳</span>
                                    <span class="opt-label">Payments</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('inf_crypto', 1500, 2, 'Blockchain')">
                                    <span class="opt-icon">⛓️</span>
                                    <span class="opt-label">Blockchain</span>
                                </button>
                                <button class="arch-option"
                                    onclick="toggleModule('inf_cloud', 1200, 1, 'Cloud Cluster')">
                                    <span class="opt-icon">☁️</span>
                                    <span class="opt-label">Cloud Cluster</span>
                                </button>
                                <button class="arch-option" onclick="toggleModule('inf_sec', 2000, 2, 'Cyber Shield')">
                                    <span class="opt-icon">🛡️</span>
                                    <span class="opt-label">Cyber Shield</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 2. Blueprint Canvas (Center) -->
                    <div class="arch-canvas" id="blueprint-canvas">
                        <div class="grid-background"></div>
                        <!-- Connections Layer -->
                        <svg id="connections-layer" class="connections-layer"
                            style="overflow: visible !important; width: 100%; height: 100%; position: absolute; top: 0; left: 0; pointer-events: none; z-index: 10;">
                        </svg>

                        <div class="scanline"></div>

                        <!-- Empty State -->
                        <div id="canvas-empty" class="canvas-message">
                            Select Modules to Begin Architecture<br>
                            <span class="blink">_</span>
                        </div>

                        <!-- Dynamic Nodes will be injected here -->
                        <div id="active-nodes" class="nodes-container"></div>
                    </div>

                    <!-- 3. Specs Panel (Right) -->
                    <div class="arch-panel specs-panel">
                        <div class="panel-header">
                            <span class="panel-title">SYS_ANALYSIS</span>
                            <div class="panel-deco"></div>
                        </div>

                        <div class="spec-readout">
                            <div class="spec-row">
                                <span class="spec-label">COMPLEXITY</span>
                                <div class="readout-bar-container">
                                    <div class="readout-bar" id="complexity-bar" style="width: 0%"></div>
                                </div>
                            </div>

                            <div class="spec-matrix">
                                <div class="matrix-item">
                                    <span class="matrix-label">EST. WEEKS</span>
                                    <span class="matrix-val" id="time-display">0</span>
                                </div>
                                <div class="matrix-item">
                                    <span class="matrix-label">INVESTMENT</span>
                                    <span class="matrix-val gold" id="cost-display">$0</span>
                                </div>
                            </div>
                        </div>

                        <div class="tech-stack-area">
                            <h4 class="cat-title">REQ. STACK</h4>
                            <div id="tech-stack-list" class="stack-list">
                                <!-- Icons injected by JS -->
                                <span class="stack-placeholder">Waiting for input...</span>
                            </div>
                        </div>

                        <div class="action-area">
                            <button class="init-btn" onclick="initiateSequence()">
                                <span class="btn-scan"></span>
                                <span class="btn-text">INITIALIZE BUILD</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer"
        style="background: #000; border-top: 1px solid rgba(255,255,255,0.1); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">

            <!-- Logo Section -->
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none; transform: scale(1.1);">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>

            <!-- Nav Section -->
            <nav class="footer-nav" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem;">
                <a href="index.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Organization</a>
                <a href="services.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Ventures</a>

                <a href="python_solutions.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Python
                    Solutions</a>
                <a href="audit.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Sovereign AI</a>
                <a href="game.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Sim:
                    EMPIRE</a>
                <a href="chat.html"
                    style="color: var(--accent-primary); text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--accent-primary)'">CHAT</a>
                <a href="contact.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Partnership</a>
            </nav>

            <!-- Copyright & Signature -->
            <div
                style="text-align: center; color: #666; font-size: 0.85rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1.5rem; width: 100%; max-width: 600px;">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> Juan Antonio Núñez Rijo. All rights
                    reserved.
                </p>
                <div class="domination-signature" style="margin-top: 0.5rem; font-family: sans-serif; opacity: 0.8;">
                    Made by <span
                        style="font-weight: 800; text-transform: uppercase; letter-spacing: 1px; background: linear-gradient(90deg, #d53369, #daae51); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Domination</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/audit.js"></script>

</body>

</html>