<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' data:; connect-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <title>Secure Comms - Juan Nunez</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-layout {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #000;
        }

        .chat-header {
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-window {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message-row {
            display: flex;
            gap: 1rem;
            max-width: 80%;
        }

        .message-row.me {
            margin-left: auto;
            flex-direction: row-reverse;
        }

        .msg-bubble {
            background: rgba(255, 255, 255, 0.08);
            padding: 1rem;
            border-radius: 4px;
            position: relative;
        }

        .me .msg-bubble {
            background: rgba(218, 174, 81, 0.2);
            border: 1px solid rgba(218, 174, 81, 0.3);
        }

        .msg-user {
            font-size: 0.75rem;
            color: var(--accent-gold);
            margin-bottom: 4px;
            font-weight: 700;
        }

        .msg-content {
            color: #eee;
        }

        .chat-input-area {
            padding: 2rem;
            background: rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            gap: 1rem;
        }

        .chat-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            font-family: inherit;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .btn-send {
            background: var(--accent-primary);
            color: #fff;
            border: none;
            padding: 0 2rem;
            font-weight: 700;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="chat-layout">
        <header class="chat-header">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <!-- LOGO -->
                <a href="index.html" class="logo"
                    style="display: flex; align-items: center; gap: 10px; text-decoration: none; margin-right: 1rem;">
                    <div
                        style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                        JN</div>
                    <div style="display: flex; flex-direction: column; line-height: 1;">
                        <span
                            style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                            NUNEZ</span>
                        <span
                            style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                    </div>
                </a>

                <a href="index.html" style="text-decoration: none; color: #fff; opacity: 0.7;"
                    data-i18n="chat.nav.return">&larr; Return</a>
                <span id="user-display" style="font-weight: 700; color: var(--accent-gold);"
                    data-i18n="chat.status.identifying">Identifying...</span>
            </div>
            <div style="display:flex; align-items:center; gap:10px;">
                <!-- Lang -->
                <div style="display:flex; gap:5px; margin-right:15px; border-right:1px solid #333; padding-right:15px;">
                    <button class="lang-btn" onclick="setLang('en')"
                        style="background:none; border:none; color:#666; cursor:pointer;">EN</button>
                    <button class="lang-btn" onclick="setLang('es')"
                        style="background:none; border:none; color:#666; cursor:pointer;">ES</button>
                    <button class="lang-btn" onclick="setLang('fr')"
                        style="background:none; border:none; color:#666; cursor:pointer;">FR</button>
                </div>

                <a href="admin.html" id="admin-link"
                    style="color: #aaa; margin-right: 1rem; text-decoration: none; display:none;"
                    data-i18n="chat.nav.admin">ADMIN PANEL</a>
                <button id="logout-btn"
                    style="background: none; border: 1px solid #333; color: #aaa; padding: 5px 15px; cursor: pointer;"
                    data-i18n="chat.nav.logout">Jack Out</button>
            </div>
        </header>

        <div id="chat-stream" class="chat-window">
            <h3 id="loading-status" style="color:var(--accent-primary);" data-i18n="chat.status.init">INITIALIZING
                PROTOCOL...</h3>
            <script>
                window.onerror = function (msg, url, line) {
                    alert("System Error: " + msg + "\nLine: " + line);
                    document.getElementById('loading-status').style.color = 'red';
                    document.getElementById('loading-status').textContent = "SYSTEM FAILURE: " + msg;
                };
            </script>
            <!-- Messages go here -->
            <div style="text-align: center; color: #666; margin-top: 2rem; font-size: 0.9rem;">
                <span data-i18n="chat.status.established">--- ENCRYPTED SESSION ESTABLISHED ---</span>
            </div>
        </div>

        <form id="compose-form" class="chat-input-area">
            <input type="text" id="msg-input" class="chat-input" placeholder="Transmit data..."
                data-i18n-placeholder="chat.input.placeholder" autocomplete="off">
            <button type="submit" class="btn-send" data-i18n="chat.btn.send">Send</button>
        </form>
    </div>

    <!-- Chat Logic -->
    <script>
        // --- I18N MOCK ---
        const translations = {
            en: {
                'chat.nav.return': '← Return',
                'chat.status.init': 'INITIALIZING PROTOCOL...',
                'chat.status.established': '--- ENCRYPTED SESSION ESTABLISHED ---',
                'chat.btn.send': 'Send',
                'chat.nav.admin': 'ADMIN PANEL',
                'chat.nav.logout': 'Jack Out',
                'chat.input.placeholder': 'Transmit data...',
                'chat.status.identifying': 'Identifying...',
                'chat.status.guest': 'Status: Guest Access',
                'chat.prefix.operator': 'Operator: '
            },
            es: {
                'chat.nav.return': '← Volver',
                'chat.status.init': 'INICIALIZANDO PROTOCOLO...',
                'chat.status.established': '--- SESIÓN ENCRIPTADA ESTABLECIDA ---',
                'chat.btn.send': 'Enviar',
                'chat.nav.admin': 'PANEL DE ADMIN',
                'chat.nav.logout': 'Desconectar',
                'chat.input.placeholder': 'Transmitir datos...',
                'chat.status.identifying': 'Identificando...',
                'chat.status.guest': 'Estado: Acceso de Invitado',
                'chat.prefix.operator': 'Operador: '
            },
            fr: {
                'chat.nav.return': '← Retour',
                'chat.status.init': 'INITIALISATION DU PROTOCOLE...',
                'chat.status.established': '--- SESSION CHIFFRÉE ÉTABLIE ---',
                'chat.btn.send': 'Envoyer',
                'chat.nav.admin': 'PANEL ADMIN',
                'chat.nav.logout': 'Déconnexion',
                'chat.input.placeholder': 'Transmettre...',
                'chat.status.identifying': 'Identification...',
                'chat.status.guest': 'Statut: Accès Invité',
                'chat.prefix.operator': 'Opérateur: '
            }
        };

        function setLang(lang) {
            localStorage.setItem('site_lang', lang);
            document.querySelectorAll('.lang-btn').forEach(b => {
                b.style.color = (b.textContent.toLowerCase() === lang) ? 'var(--accent-gold)' : '#666';
            });
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) el.textContent = translations[lang][key];
            });
            document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
                const key = el.getAttribute('data-i18n-placeholder');
                if (translations[lang][key]) el.placeholder = translations[lang][key];
            });
        }
        window.setLang = setLang;
        setLang(localStorage.getItem('site_lang') || 'en');


        // --- MOCK SERVICES (Replaces deleted src/logic) ---

        // Simple Storage Wrapper
        const store = {
            get: (key) => JSON.parse(localStorage.getItem(key) || 'null'),
            set: (key, val) => localStorage.setItem(key, JSON.stringify(val)),
            remove: (key) => localStorage.removeItem(key)
        };

        // Auth Service
        const auth = {
            isAuthenticated: () => !!store.get('user_session'),
            getUser: () => store.get('user_session'),
            requestLogin: () => window.location.href = 'login.html',
            logout: () => {
                store.remove('user_session');
                window.location.href = 'login.html'; // Redirect to login page
            }
        };

        // Database / Chat Service
        const db = {
            getMessages: () => store.get('chat_history') || [],
            addMessage: (msg) => {
                const history = db.getMessages();
                history.push({ ...msg, ts: Date.now() });
                if (history.length > 50) history.shift(); // Keep last 50
                store.set('chat_history', history);
                return history;
            }
        };

        const chatService = {
            sendMessage: (txt) => {
                const user = auth.getUser();
                const msg = {
                    user: user ? user.username : 'Guest',
                    content: txt,
                    type: 'text'
                };
                db.addMessage(msg);
                return msg;
            },
            getHistory: () => db.getMessages(),
            sendEmail: (txt, user) => {
                // Mock email trigger
                console.log(`[EMAIL SENT] From: ${user}, Body: ${txt}`);
            }
        };

        // --- UI LOGIC ---

        // Hide loader immediately
        const loader = document.getElementById('loading-status');
        if (loader) loader.style.display = 'none';

        // Display User
        const user = auth.getUser();
        if (user) {
            const prefix = translations[localStorage.getItem('site_lang') || 'en']['chat.prefix.operator'];
            document.getElementById('user-display').textContent = `${prefix}${user.username}`;
            if (user.username === 'Administrator') {
                document.getElementById('admin-link').style.display = 'inline';
            }
        } else {
            const key = 'chat.status.guest';
            document.getElementById('user-display').textContent = translations[localStorage.getItem('site_lang') || 'en'][key];
            document.getElementById('user-display').setAttribute('data-i18n', key);
        }

        const stream = document.getElementById('chat-stream');
        const form = document.getElementById('compose-form');
        const input = document.getElementById('msg-input');

        function renderMessage(msg) {
            const isMe = user ? (msg.user === user.username) : (msg.user === 'Guest');
            const div = document.createElement('div');
            div.className = `message-row ${isMe ? 'me' : ''}`;
            div.innerHTML = `
                <div class="msg-bubble">
                    <div class="msg-user">${msg.user}</div>
                    <div class="msg-content">${msg.content}</div>
                </div>
            `;
            stream.appendChild(div);
            stream.scrollTop = stream.scrollHeight;
        }

        function loadHistory() {
            const history = chatService.getHistory();
            stream.innerHTML = '<div style="text-align: center; color: #666; margin-top: 2rem; font-size: 0.9rem;">--- ENCRYPTED SESSION ESTABLISHED ---</div>';
            history.forEach(renderMessage);
        }

        // --- EVENT LISTENERS ---

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const txt = input.value.trim();
            if (!txt) return;

            // 1. Render User Message
            const msg = chatService.sendMessage(txt);
            renderMessage(msg);
            input.value = '';

            // 2. Trigger AI
            simulateAIResponse(txt);
        });

        document.getElementById('logout-btn').addEventListener('click', () => {
            if (confirm("Terminate Session?")) {
                auth.logout();
            }
        });

        // --- AI LOGIC (Ported) ---
        async function simulateAIResponse(userText) {
            const lower = userText.toLowerCase().trim();
            const role = !user ? 'GUEST' : (user.username === 'Administrator' ? 'ADMIN' : 'PARTNER');

            let response = "";
            let delay = 600 + Math.random() * 800;

            // Simple Pattern Matching
            if (role === 'ADMIN') {
                if (lower.includes('status')) response = "SYSTEM STATUS: NORMAL.";
                else response = "COMMAND EXECUTED.";
            } else {
                if (lower.includes('hello') || lower.includes('hi')) {
                    response = "Greetings. How may the Sovereign AI assist you?";
                } else if (lower.includes('price') || lower.includes('cost')) {
                    response = "Our ventures typically require a starting capital of $5k. ROI optimization is our priority.";
                } else if (lower.includes('help')) {
                    response = "Available topics: SERVICES, PRICING, STATUS, LOGIN.";
                } else {
                    response = "Input received. Processing... (Our team will review your query).";
                }
            }

            setTimeout(() => {
                const aiMsg = {
                    user: 'Sovereign AI',
                    content: response
                };
                db.addMessage(aiMsg);
                renderMessage(aiMsg);
            }, delay);
        }

        // Init
        loadHistory();

    </script>
</body>

</html>