<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Juan Antonio Núñez. Get a quote for your web project.">
  <title>Partnership - Juan Antonio Núñez Rijo Organization</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>



  <header class="site-header">
    <div class="nav-container">
      <a href="index.html" class="logo" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
        <div
          style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
          JN</div>
        <div style="display: flex; flex-direction: column; line-height: 1;">
          <span
            style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
            NUNEZ</span>
          <span
            style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
        </div>
      </a>
      <nav class="nav-links">
        <a href="index.html" class="nav-link" data-i18n="nav.home">Organization</a>
        <a href="services.html" class="nav-link" data-i18n="nav.services">Ventures</a>
        <a href="python_solutions.html" class="nav-link" data-i18n="nav.python">Python Solutions</a>
        <a href="vault.html" class="nav-link" style="color: var(--accent-gold); font-weight: 700;">THE VAULT</a>
        <a href="audit.html" class="nav-link" data-i18n="nav.audit" style="color: var(--accent-primary);">Sovereign
          AI</a>
        <a href="game.html" class="nav-link" data-i18n="nav.game" style="color: var(--accent-gold);">Sim: EMPIRE</a>
        <a href="chat.html" class="nav-link" data-i18n="nav.chat" style="color: var(--accent-primary);">CHAT</a>
        <a href="contact.html" class="nav-link active" data-i18n="nav.contact">Partnership</a>
        <span class="lang-label" data-i18n="nav.languages"
          style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600; margin-right: -1.5rem; letter-spacing: 0.05em; text-transform: uppercase;">Languages:</span>
        <select class="lang-select" data-lang-select aria-label="Language">
          <option value="en">EN</option>
          <option value="es">ES</option>
          <option value="fr">FR</option>
        </select>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="section-header">
          <h1 data-i18n="contact.getintouch">Initiate Partnership</h1>
          <p class="lead" data-i18n="contact.lead">I'd love to hear about your project, question, or feedback. Send a
            message below and I'll reply as soon as I can.</p>
        </div>

        <div style="max-width: 700px; margin: 0 auto; margin-bottom: 2rem;">
          <a href="https://wa.me/18097292380" target="_blank" class="card"
            style="display: flex; align-items: center; gap: 1.5rem; border: 1px solid var(--accent-gold); background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), transparent); text-decoration: none; color: inherit; transition: transform 0.2s, background 0.2s;">
            <div style="background: rgba(255, 215, 0, 0.1); padding: 1rem; border-radius: 50%;">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v10/icons/whatsapp.svg" alt="WhatsApp"
                style="width: 32px; height: 32px; filter: sepia(100%) hue-rotate(5deg) saturate(600%) contrast(90%);">
            </div>
            <div>
              <h3 style="margin-bottom: 0.25rem; color: var(--accent-gold);" data-i18n="contact.whatsapp.title">Direct
                Line</h3>
              <p style="margin-bottom: 0.5rem; font-size: 1.1rem; font-weight: 700;">+1 (809) 729-2380</p>
              <p style="margin-bottom: 0; font-size: 0.9rem; color: var(--text-muted);"
                data-i18n="contact.whatsapp.desc">Personal & Business. For formal proposals, please use the form below.
              </p>
            </div>
          </a>
        </div>

        <div style="max-width: 700px; margin: 0 auto;">
          <form id="contact-form" class="card">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
              <div class="form-group">
                <label for="firstname" style="display: block; margin-bottom: 0.5rem; font-weight: 600;"
                  data-i18n="form.firstname">First name</label>
                <input type="text" id="firstname" name="firstname" required
                  style="width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--border-color); background: rgba(255,255,255,0.05); color: #fff;"
                  data-i18n-placeholder="form.placeholder.firstname">
              </div>
              <div class="form-group">
                <label for="lastname" style="display: block; margin-bottom: 0.5rem; font-weight: 600;"
                  data-i18n="form.lastname">Last name</label>
                <input type="text" id="lastname" name="lastname"
                  style="width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--border-color); background: rgba(255,255,255,0.05); color: #fff;"
                  data-i18n-placeholder="form.placeholder.lastname">
              </div>
            </div>

            <div class="form-group" style="margin-bottom: 1rem;">
              <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: 600;"
                data-i18n="form.email">Email</label>
              <input type="email" id="email" name="email" required
                style="width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--border-color); background: rgba(255,255,255,0.05); color: #fff;"
                data-i18n-placeholder="form.placeholder.email">
            </div>

            <div class="form-group" style="margin-bottom: 1.5rem;">
              <label for="subject" style="display: block; margin-bottom: 0.5rem; font-weight: 600;"
                data-i18n="form.message">Message</label>
              <textarea id="subject" name="subject" rows="5" required
                style="width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--border-color); background: rgba(255,255,255,0.05); color: #fff; font-family: inherit;"
                data-i18n-placeholder="form.placeholder.message"></textarea>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-between;">
              <button type="submit" class="btn btn-primary" data-i18n="form.send">Send Proposal</button>
              <span id="form-status" class="hidden" style="font-weight: 600;"></span>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer"
    style="background: #000; border-top: 1px solid rgba(255,255,255,0.1); padding: 3rem 0; margin-top: 4rem;">
    <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">

      <!-- Logo Section -->
      <a href="index.html" class="logo"
        style="display: flex; align-items: center; gap: 10px; text-decoration: none; transform: scale(1.1);">
        <div
          style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
          JN</div>
        <div style="display: flex; flex-direction: column; line-height: 1;">
          <span
            style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
            NUNEZ</span>
          <span
            style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
        </div>
      </a>

      <!-- Nav Section -->
      <nav class="footer-nav" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem;">
        <a href="index.html"
          style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
          onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Organization</a>
        <a href="services.html"
          style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
          onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Ventures</a>
        <a href="python_solutions.html"
          style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
          onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Python
          Solutions</a>
        <a href="audit.html"
          style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
          onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Sovereign AI</a>
        <a href="game.html"
          style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
          onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Sim: EMPIRE</a>
        <a href="chat.html"
          style="color: var(--accent-primary); text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
          onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--accent-primary)'">CHAT</a>
        <a href="contact.html"
          style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
          onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Partnership</a>
      </nav>

      <!-- Copyright & Signature -->
      <div
        style="text-align: center; color: #666; font-size: 0.85rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1.5rem; width: 100%; max-width: 600px;">
        <p>&copy;
          <script>document.write(new Date().getFullYear())</script> Juan Antonio Núñez Rijo. All rights reserved.
        </p>
        <div class="domination-signature" style="margin-top: 0.5rem; font-family: sans-serif; opacity: 0.8;">
          Made by <span
            style="font-weight: 800; text-transform: uppercase; letter-spacing: 1px; background: linear-gradient(90deg, #d53369, #daae51); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Domination</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.js" defer></script>
</body>

</html>