<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sovereign Empire Simulation. Build your digital legacy.">
    <title>Empire Simulation - Juan Antonio Núñez Rijo Organization</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        /* Game Specific Styles */
        .game-dashboard {
            background: rgba(10, 10, 15, 0.95);
            border: 1px solid var(--accent-primary);
            border-radius: 10px;
            padding: 2rem;
            max-width: 1000px;
            margin: 0 auto;
            box-shadow: 0 0 50px rgba(0, 242, 255, 0.05);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .stats-panel {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .currency-display {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3rem;
            font-weight: 800;
            color: var(--accent-gold);
            margin: 1rem 0;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }

        .income-display {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1rem;
            color: var(--text-muted);
        }

        .mine-btn {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, var(--accent-primary), #000);
            border: 4px solid var(--accent-primary);
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;
            cursor: pointer;
            margin: 2rem auto;
            transition: all 0.1s;
            box-shadow: 0 0 30px var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            text-align: center;
        }

        .mine-btn:active {
            transform: scale(0.95);
            box-shadow: 0 0 10px var(--accent-primary);
        }

        .shop-panel {
            padding: 1rem;
            max-height: 600px;
            overflow-y: auto;
            /* Scrollbar styling */
            scrollbar-width: thin;
            scrollbar-color: var(--accent-primary) rgba(0, 0, 0, 0.3);
        }

        .shop-item {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.2s;
        }

        .shop-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .shop-btn {
            min-width: 80px;
        }

        .shop-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            border-color: #555;
            color: #555;
        }

        .floating-text {
            position: fixed;
            color: var(--accent-gold);
            font-weight: bold;
            font-size: 1.2rem;
            pointer-events: none;
            animation: floatUp 1s ease-out forwards;
            font-family: 'JetBrains Mono', monospace;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(-50px);
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .game-dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body style="background-color: #000;">

    <div class="rain-container" aria-hidden="true"></div>

    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link" data-i18n="nav.home">Organization</a>
                <a href="services.html" class="nav-link" data-i18n="nav.services">Ventures</a>

                <a href="python_solutions.html" class="nav-link" data-i18n="nav.python">Python Solutions</a>
                <a href="audit.html" class="nav-link" data-i18n="nav.audit"
                    style="color: var(--accent-primary);">Sovereign AI</a>
                <a href="game.html" class="nav-link active" data-i18n="nav.game" style="color: var(--accent-gold);">Sim:
                    EMPIRE</a>
                <a href="chat.html" class="nav-link" data-i18n="nav.chat" style="color: var(--accent-primary);">CHAT</a>
                <a href="contact.html" class="nav-link" data-i18n="nav.contact">Partnership</a>

                <span class="lang-label" data-i18n="nav.languages"
                    style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600; margin-right: -1.5rem; letter-spacing: 0.05em; text-transform: uppercase;">Languages:</span>
                <select class="lang-select" data-lang-select aria-label="Language">
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                    <option value="fr">FR</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <section class="section" style="min-height: 90vh; padding-top: 100px;">
            <div class="container">
                <div class="section-header">
                    <h1 data-i18n="game.title">Sovereign Empire <span class="text-gradient">Simulation</span></h1>
                </div>

                <div class="game-dashboard">
                    <!-- Left: Interaction -->
                    <div class="stats-panel">
                        <h3 data-i18n="game.currency">Net Worth</h3>
                        <div class="currency-display">$<span id="net-worth-val">0</span></div>
                        <div class="income-display">+ $<span id="income-val">0</span> / sec</div>

                        <div id="mine-btn" class="mine-btn" role="button" data-i18n="game.btn.mine">
                            MINE DATA
                        </div>

                        <button id="reset-game-btn" class="btn btn-sm btn-outline-danger"
                            style="margin-top: 2rem; opacity: 0.5; font-size: 0.7rem;">RESET SIMULATION</button>
                    </div>

                    <!-- Right: Shop -->
                    <div class="shop-panel">
                        <h3 data-i18n="game.shop.title"
                            style="border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 1rem; margin-bottom: 1rem;">
                            Asset Acquisition</h3>
                        <div id="shop-container">
                            <!-- Items Injected Here -->
                            <div class="text-center text-muted">Loading Markets...</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer"
        style="background: #000; border-top: 1px solid rgba(255,255,255,0.1); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">

            <!-- Logo Section -->
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none; transform: scale(1.1);">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>

            <!-- Nav Section -->
            <nav class="footer-nav" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem;">
                <a href="index.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Organization</a>
                <a href="services.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Ventures</a>

                <a href="python_solutions.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Python
                    Solutions</a>
                <a href="audit.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Sovereign AI</a>
                <a href="game.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Sim:
                    EMPIRE</a>
                <a href="chat.html"
                    style="color: var(--accent-primary); text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--accent-primary)'">CHAT</a>
                <a href="contact.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Partnership</a>
            </nav>

            <!-- Copyright & Signature -->
            <div
                style="text-align: center; color: #666; font-size: 0.85rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1.5rem; width: 100%; max-width: 600px;">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> Juan Antonio Núñez Rijo. All rights
                    reserved.
                </p>
                <div class="domination-signature" style="margin-top: 0.5rem; font-family: sans-serif; opacity: 0.8;">
                    Made by <span
                        style="font-weight: 800; text-transform: uppercase; letter-spacing: 1px; background: linear-gradient(90deg, #d53369, #daae51); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Domination</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/game.js"></script>
</body>

</html>