<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.paypal.com https://www.sandbox.paypal.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://cdn.jsdelivr.net https://formsubmit.co https://www.paypal.com https://www.sandbox.paypal.com; frame-src 'self' https://www.paypal.com https://www.sandbox.paypal.com;">
    <meta name="description"
        content="Juan — Professional Web Developer. Building modern, fast, and accessible web experiences.">
    <meta name="author" content="Juan Antonio Núñez Rijo">
    <title>Juan Antonio Núñez Rijo - Digital Entrepreneur & Business Mogul</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png">

</head>

<body>
    <div class="cinematic-blue-bg" aria-hidden="true"></div>



    <!-- Header -->
    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>

            <nav class="nav-links">
                <a href="index.html" class="nav-link active" data-i18n="nav.home">Organization</a>
                <a href="services.html" class="nav-link" data-i18n="nav.services">Ventures</a>

                <a href="python_solutions.html" class="nav-link" data-i18n="nav.python">Python Solutions</a>
                <a href="vault.html" class="nav-link" style="color: var(--accent-gold); font-weight: 700;">THE VAULT</a>
                <a href="audit.html" class="nav-link" data-i18n="nav.audit"
                    style="color: var(--accent-primary);">Sovereign AI</a>
                <a href="game.html" class="nav-link" data-i18n="nav.game" style="color: var(--accent-gold);">Sim:
                    EMPIRE</a>
                <a href="chat.html" class="nav-link" data-i18n="nav.chat" style="color: var(--accent-primary);">CHAT</a>
                <a href="contact.html" class="nav-link" data-i18n="nav.contact">Partnership</a>

                <span class="lang-label" data-i18n="nav.languages"
                    style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600; margin-right: -1.5rem; letter-spacing: 0.05em; text-transform: uppercase;">Languages:</span>
                <select class="lang-select" data-lang-select aria-label="Language">
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                    <option value="fr">FR</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <canvas id="hero-canvas"></canvas>
            <div class="container hero-content">
                <div class="hero-text reveal-on-scroll">
                    <h1 data-i18n="hero.title">Architect of <span class="text-gradient">Digital Dominance</span>
                    </h1>
                    <p class="lead" data-i18n="hero.lead">Owner of a high-yield portfolio of digital assets. I build,
                        scale, and monopolize niche markets with autonomous P2P platforms. Success isn't just a goal;
                        it's my infrastructure.</p>

                    <div class="cta-group reveal-on-scroll delay-200">
                        <a href="contact.html" class="btn btn-primary" data-i18n="cta.hire">Join the Empire</a>
                        <a href="services.html" class="btn btn-secondary" data-i18n="cta.services">View Assets</a>
                    </div>

                    <div class="tech-stack">
                        <span
                            style="color: var(--text-muted); font-size: 0.9rem; margin-right: 1rem; text-transform: uppercase; letter-spacing: 1px;">Powered
                            By:</span>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"
                            alt="Python">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original.svg"
                            alt="Flask" style="filter: invert(1);">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
                            alt="JavaScript">
                    </div>
                </div>

                <!-- Image Removed as per User Request, but container kept for layout/3D positioning -->
                <div class="hero-visual"></div>
            </div>
        </section>

        <!-- Stats Bar (NEW) -->
        <div class="stats-bar"
            style="border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); background: rgba(255,255,255,0.02); padding: 2rem 0;">
            <div class="container"
                style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 2rem; text-align: center;">
                <div class="stat-item reveal-on-scroll delay-100">
                    <h3 id="stats-active" style="font-size: 2.5rem; color: var(--accent-gold); margin-bottom: 0.5rem;">
                        90+</h3>
                    <p style="text-transform: uppercase; letter-spacing: 1px; font-size: 0.8rem; color: var(--text-muted);"
                        data-i18n="stats.assets">
                        Owned Assets</p>
                </div>
                <div class="stat-item reveal-on-scroll delay-200">
                    <h3 id="stats-yield"
                        style="font-size: 2.5rem; color: var(--accent-primary); margin-bottom: 0.5rem;">15%</h3>
                    <p style="text-transform: uppercase; letter-spacing: 1px; font-size: 0.8rem; color: var(--text-muted);"
                        data-i18n="stats.yield">
                        Profit Yield</p>
                </div>
                <div class="stat-item reveal-on-scroll delay-300">
                    <h3 style="font-size: 2.5rem; color: var(--text-main); margin-bottom: 0.5rem;">Global</h3>
                    <p style="text-transform: uppercase; letter-spacing: 1px; font-size: 0.8rem; color: var(--text-muted);"
                        data-i18n="stats.reach">
                        Market Reach</p>
                </div>
            </div>
        </div>

        <!-- Services Preview -->
        <section class="section" id="services">
            <div class="container">
                <div class="section-header">
                    <h2 data-i18n="services.heading">Enterprise Capabilities</h2>
                    <p data-i18n="services.lead">Deploying sovereign capabilities for digital conquest.</p>
                </div>

                <div class="grid-3">
                    <div class="card reveal-on-scroll delay-100">
                        <div class="card-icon">🏛️</div>
                        <h3 data-i18n="service.web.title">Empire Building</h3>
                        <p data-i18n="service.web.desc">Constructing robust digital infrastructures that dominate market
                            niches.</p>
                    </div>
                    <div class="card reveal-on-scroll delay-200">
                        <div class="card-icon">⚡</div>
                        <h3 data-i18n="service.apps.title">Rapid Deployment</h3>
                        <p data-i18n="service.apps.desc">Launching scalable applications with military precision.</p>
                    </div>
                    <div class="card reveal-on-scroll delay-300">
                        <div class="card-icon">🛡️</div>
                        <h3 data-i18n="service.maint.title">Asset Protection</h3>
                        <p data-i18n="service.maint.desc">Ensuring the longevity and security of digital holdings.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Earning Algorithm Section -->
        <section class="section" style="background: linear-gradient(180deg, transparent, rgba(255, 204, 0, 0.05));">
            <div class="container">
                <div class="section-header">
                    <h2 data-i18n="algo.heading">The Wealth Algorithm</h2>
                    <p data-i18n="algo.lead">A proprietary automated system for sustainable revenue generation.</p>
                </div>

                <div class="grid-3">
                    <div class="card">
                        <div class="card-icon">💰</div>
                        <h3 data-i18n="algo.profit.title">Automated Revenue</h3>
                        <p data-i18n="algo.profit.desc">15% commission hardcoded into every transaction. Wealth
                            generation on autopilot.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon">🌐</div>
                        <h3 data-i18n="algo.p2p.title">Self-Sustaining Economy</h3>
                        <p data-i18n="algo.p2p.desc">A decentralized marketplace where users drive the value.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon">🔐</div>
                        <h3 data-i18n="algo.secure.title">Sovereign Control</h3>
                        <p data-i18n="algo.secure.desc">Absolute administrative oversight. Nothing moves without
                            approval.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Capital Deployment (Pricing & ROI) -->
        <section class="section" id="pricing"
            style="background: linear-gradient(180deg, rgba(255, 204, 0, 0.02), transparent);">
            <div class="container">
                <div class="section-header">
                    <h2 data-i18n="pricing.heading">Capital Deployment</h2>
                    <p data-i18n="pricing.lead">Strategic investments for maximum ROI. Choose your tier.</p>
                </div>

                <!-- ROI Calculator -->
                <div class="roi-calculator reveal-on-scroll delay-100"
                    style="margin-bottom: 4rem; background: var(--bg-card); padding: 2rem; border-radius: 12px; border: 1px solid var(--accent-primary); max-width: 800px; margin-left: auto; margin-right: auto;">
                    <h3 style="text-align: center; margin-bottom: 2rem; color: var(--accent-primary);"
                        data-i18n="pricing.simulator.title">Empire Revenue
                        Simulator</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: space-between;">
                        <div style="flex: 1; min-width: 250px;">
                            <label
                                style="display: block; margin-bottom: 0.5rem; color: var(--text-muted); font-size: 0.9rem;"
                                data-i18n="pricing.simulator.traffic">Target
                                Audience Reach (Users/Mo)</label>
                            <input type="range" id="roi-traffic" min="100" max="10000000" step="100" value="10000"
                                style="width: 100%; margin-bottom: 0.5rem;">
                            <div style="text-align: right; color: #fff; font-weight: bold;" id="Traffic-display">10,000
                            </div>
                        </div>
                        <div style="flex: 1; min-width: 250px;">
                            <label
                                style="display: block; margin-bottom: 0.5rem; color: var(--text-muted); font-size: 0.9rem;"
                                data-i18n="pricing.simulator.value">Avg.
                                Transaction Value ($)</label>
                            <input type="range" id="roi-value" min="1" max="5000" step="1" value="50"
                                style="width: 100%; margin-bottom: 0.5rem;">
                            <div style="text-align: right; color: #fff; font-weight: bold;" id="Value-display">$50</div>
                        </div>
                    </div>
                    <div
                        style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1);">
                        <p style="text-transform: uppercase; font-size: 0.8rem; letter-spacing: 2px;"
                            data-i18n="pricing.simulator.revenue">Estimated Monthly
                            Revenue</p>
                        <div id="roi-total"
                            style="font-size: 3.5rem; font-weight: 800; color: var(--accent-gold); text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);">
                            $5,000</div>
                        <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;"
                            data-i18n="pricing.simulator.disclaimer">*Based on standard
                            1% conversion rate</p>
                    </div>
                </div>

                <!-- Pricing Cards -->
                <div class="grid-3">
                    <div class="card reveal-on-scroll delay-100" style="border-top: 4px solid var(--text-muted);">
                        <h3 style="color: var(--text-muted);" data-i18n="pricing.initiate.title">Initiate</h3>
                        <div class="price" style="font-size: 2.5rem; font-weight: 800; margin: 1rem 0;"
                            data-i18n="pricing.initiate.price">$5,000</div>
                        <p data-i18n="pricing.initiate.desc">Foundation for new market entrants.</p>
                        <ul style="margin: 2rem 0; list-style: none; color: var(--text-muted);">
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.initiate.f1">✓ Premium Web Platform
                            </li>
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.initiate.f2">✓ Basic SEO Protocol</li>
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.initiate.f3">✓ 1 Month Support</li>
                        </ul>
                        <a href="#" class="btn btn-secondary" style="width: 100%;" data-i18n="pricing.btn.deploy"
                            data-plan="empire">Deploy</a>
                    </div>

                    <div class="card reveal-on-scroll delay-200"
                        style="border: 2px solid var(--accent-gold); transform: scale(1.05); box-shadow: 0 20px 50px rgba(0,0,0,0.5);">
                        <div style="background: var(--accent-gold); color: #000; text-transform: uppercase; font-size: 0.7rem; font-weight: 800; padding: 0.25rem 0.5rem; position: absolute; top: 0; right: 0; border-bottom-left-radius: 8px;"
                            data-i18n="pricing.badge.best">
                            Best Value</div>
                        <div
                            style="color: #ef4444; font-size: 0.75rem; font-weight: 700; margin-bottom: 0.5rem; display: flex; align-items: center; gap: 5px;">
                            <span
                                style="width: 8px; height: 8px; background: #ef4444; border-radius: 50%; display: inline-block; animation: pulse 1s infinite;"></span>
                            <span data-i18n="pricing.badge.slots">ONLY 2 SLOTS LEFT</span>
                        </div>
                        <h3 style="color: var(--accent-gold);" data-i18n="pricing.conquest.title">Conquest</h3>
                        <div class="price" style="font-size: 2.5rem; font-weight: 800; margin: 1rem 0; color: #fff;"
                            data-i18n="pricing.conquest.price">
                            $8,000</div>
                        <p data-i18n="pricing.conquest.desc">Rapid expansion & automation for serious entrepreneurs.</p>
                        <ul style="margin: 2rem 0; list-style: none;">
                            <li style="margin-bottom: 0.8rem; color: #fff;" data-i18n="pricing.conquest.f1">★
                                <strong>Sovereign App
                                    (iOS/Android)</strong>
                            </li>
                            <li style="margin-bottom: 0.8rem; color: #fff;" data-i18n="pricing.conquest.f2">★
                                <strong>Algorithm Integration</strong>
                            </li>
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.conquest.f3">✓ P2P Marketplace System
                            </li>
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.conquest.f4">✓ 3 Months Priority
                                Support</li>
                        </ul>
                        <a href="#" class="btn btn-primary" style="width: 100%;" data-i18n="pricing.btn.access"
                            data-plan="sovereign">Dominance
                            Access</a>
                    </div>

                    <div class="card reveal-on-scroll delay-300" style="border-top: 4px solid var(--accent-primary);">
                        <h3 style="color: var(--accent-primary);" data-i18n="pricing.monopoly.title">Monopoly</h3>
                        <div class="price" style="font-size: 2.5rem; font-weight: 800; margin: 1rem 0;"
                            data-i18n="pricing.monopoly.price">$1,000</div>
                        <p data-i18n="pricing.monopoly.desc">Total market domination for established entities.</p>
                        <ul style="margin: 2rem 0; list-style: none; color: var(--text-muted);">
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.monopoly.f1">✓ Full Ecosystem (Web +
                                App)</li>
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.monopoly.f2">✓ AI Neural Integration
                            </li>
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.monopoly.f3">✓ Dedicated Data Mining
                            </li>
                            <li style="margin-bottom: 0.8rem;" data-i18n="pricing.monopoly.f4">✓ 24/7 War Room Support
                            </li>
                        </ul>
                        <a href="#" class="btn btn-secondary" style="width: 100%;"
                            data-i18n="pricing.btn.deploy_strategy" data-plan="monopoly">Deploy Strategy</a>
                    </div>
                </div>
            </div>

            <!-- Portfolio Preview (VENTURES) -->
            <section class="section" style="position: relative; overflow: hidden;">
                <div class="rain-container"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; pointer-events: none; opacity: 0.4;">
                </div>
                <div class="container" style="position: relative; z-index: 1;">
                    <div class="section-header">
                        <h2 data-i18n="portfolio.heading">Ventures Portfolio</h2>
                        <p data-i18n="portfolio.lead">A glimpse into the active holdings of the Nunez Empire.</p>
                    </div>

                    <div class="grid-3">
                        <a href="services.html" class="card">
                            <h3 data-i18n="portfolio.apps">Sovereign Apps</h3>
                            <p data-i18n="portfolio.apps.desc">High-Utility Applications</p>
                            <span class="btn-link"
                                style="color: var(--accent-gold); font-weight: 600; margin-top: 1rem; display: block;"
                                data-i18n="portfolio.inspect">Inspect
                                Assets &rarr;</span>
                        </a>
                        <a href="services.html" class="card">
                            <h3 data-i18n="portfolio.website">Business Platforms</h3>
                            <p data-i18n="portfolio.web.desc">Marketplace Solutions</p>
                            <span class="btn-link"
                                style="color: var(--accent-gold); font-weight: 600; margin-top: 1rem; display: block;"
                                data-i18n="portfolio.inspect">Inspect
                                Assets &rarr;</span>
                        </a>
                        <a href="services.html" class="card">
                            <h3 data-i18n="portfolio.maintenance">Strategic Support</h3>
                            <p data-i18n="portfolio.maint.desc">Infrastructure Maintenance</p>
                            <span class="btn-link"
                                style="color: var(--accent-gold); font-weight: 600; margin-top: 1rem; display: block;"
                                data-i18n="portfolio.strategy">View
                                Strategy &rarr;</span>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Featured Work Gallery -->
            <section class="section" style="background: linear-gradient(0deg, transparent, rgba(255, 204, 0, 0.03));">
                <div class="container">
                    <div class="section-header">
                        <h2 data-i18n="gallery.heading">Success Stories: Owned Enterprises</h2>
                        <p data-i18n="gallery.lead">Proven models of digital success.</p>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item reveal-on-scroll delay-100">
                            <a href="assets/Guancho Screencapture-BDPmIqan.png" target="_blank">
                                <img src="assets/Guancho Screencapture-BDPmIqan.png" alt="Guancho Project"
                                    loading="lazy">
                                <div class="gallery-overlay">
                                    <span>Guancho</span>
                                </div>
                            </a>
                        </div>
                        <div class="gallery-item reveal-on-scroll delay-200">
                            <a href="assets/Joselyn Screencapture-DfraigtD.png" target="_blank">
                                <img src="assets/Joselyn Screencapture-DfraigtD.png" alt="Joselyn Project"
                                    loading="lazy">
                                <div class="gallery-overlay">
                                    <span>Joselyn</span>
                                </div>
                            </a>
                        </div>

                        <div class="gallery-item reveal-on-scroll delay-100">
                            <a href="assets/Letty Screencapture-C4jgEzW9.png" target="_blank">
                                <img src="assets/Letty Screencapture-C4jgEzW9.png" alt="Letty Project" loading="lazy">
                                <div class="gallery-overlay">
                                    <span>Letty</span>
                                </div>
                            </a>
                        </div>
                        <div class="gallery-item reveal-on-scroll delay-200">
                            <a href="assets/Money V2 Screencapture-EUyN-z7o.png" target="_blank">
                                <img src="assets/Money V2 Screencapture-EUyN-z7o.png" alt="Money V2 Project"
                                    loading="lazy">
                                <div class="gallery-overlay">
                                    <span>Money V2</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer class="site-footer"
        style="background: #000; border-top: 1px solid rgba(255,255,255,0.1); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">

            <!-- Logo Section -->
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none; transform: scale(1.1);">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>

            <!-- Nav Section -->
            <nav class="footer-nav" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem;">
                <a href="index.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Organization</a>
                <a href="services.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Ventures</a>

                <a href="python_solutions.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Python
                    Solutions</a>
                <a href="audit.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Sovereign AI</a>
                <a href="game.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Sim:
                    EMPIRE</a>
                <a href="chat.html"
                    style="color: var(--accent-primary); text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--accent-primary)'">CHAT</a>
                <a href="contact.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Partnership</a>
            </nav>

            <!-- Copyright & Signature -->
            <div
                style="text-align: center; color: #666; font-size: 0.85rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1.5rem; width: 100%; max-width: 600px;">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> Juan Antonio Núñez Rijo. All rights
                    reserved.
                </p>
                <div class="domination-signature" style="margin-top: 0.5rem; font-family: sans-serif; opacity: 0.8;">
                    Made by <span
                        style="font-weight: 800; text-transform: uppercase; letter-spacing: 1px; background: linear-gradient(90deg, #d53369, #daae51); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Domination</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- PWA Manifest -->
    <!-- PWA Manifest Removed -->
    <script>
        // Server-side auth flag - REMOVED for Static Version
        window.IS_AUTHENTICATED = false; 
    </script>

    <!-- Payment Modal -->
    <div id="payment-modal" class="payment-modal">
        <div class="payment-modal-content">
            <button id="close-modal" class="payment-modal-close">&times;</button>
            <div class="payment-header">
                <h3 id="modal-title">Plan Title</h3>
                <p id="modal-price">$0.00</p>
            </div>
            <div id="paypal-button-container"></div>
        </div>
    </div>

    <!-- PayPal SDK (LIVE MODE) -->
    <!-- REPLACE 'YOUR_LIVE_CLIENT_ID' WITH YOUR ACTUAL LIVE CLIENT ID FROM DEVELOPER.PAYPAL.COM -->
    <script
        src="https://www.paypal.com/sdk/js?client-id=ARJc9hoxkzsoYS6jm-uWzirgqih_isRPmvPGu5gIhEKDAr4vtqPJOPoJL9L-7YfN9rgQEb_2qShIvu52&enable-funding=venmo&currency=USD"
        data-sdk-integration-source="button-factory"></script>
    <script src="js/payments.js"></script>
    <script src="js/script.js" defer></script>
</body>

</html>