<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Python Enterprise Solutions. Automate, Analyze, Dominate.">
    <title>Python Solutions - Juan Antonio Núñez Rijo Organization</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="glance.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Rain Removed -->

    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link" data-i18n="nav.home">Organization</a>
                <a href="services.html" class="nav-link" data-i18n="nav.services">Ventures</a>

                <a href="python_solutions.html" class="nav-link active" data-i18n="nav.python">Python Solutions</a>
                <a href="vault.html" class="nav-link" style="color: var(--accent-gold); font-weight: 700;">THE VAULT</a>
                <a href="audit.html" class="nav-link" data-i18n="nav.audit"
                    style="color: var(--accent-primary);">Sovereign AI</a>
                <a href="game.html" class="nav-link" data-i18n="nav.game" style="color: var(--accent-gold);">Sim:
                    EMPIRE</a>
                <a href="chat.html" class="nav-link" data-i18n="nav.chat" style="color: var(--accent-primary);">CHAT</a>
                <a href="contact.html" class="nav-link" data-i18n="nav.contact">Partnership</a>

                <span class="lang-label" data-i18n="nav.languages"
                    style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600; margin-right: -1.5rem; letter-spacing: 0.05em; text-transform: uppercase;">Languages:</span>
                <select class="lang-select" data-lang-select aria-label="Language">
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                    <option value="fr">FR</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <!-- Python Hero -->
        <section class="hero" style="min-height: 60vh; align-items: center; display: flex;">
            <!-- Reusing canvas for consistency but maybe different effect later if added -->
            <canvas id="hero-canvas"></canvas>
            <div class="container hero-content">
                <div class="hero-text" style="max-width: 800px;">
                    <h1 data-i18n="python.hero.title">Python <span class="text-gradient">Enterprise Logic</span></h1>
                    <p class="lead" data-i18n="python.hero.lead">Harnessing the raw power of Python to automate,
                        analyze, and dominate business processes. Pure efficiency, engineered for the elite.</p>

                    <!-- Language Availability Note -->
                    <div class="reveal-on-scroll delay-100"
                        style="margin-top: 1rem; margin-bottom: 2rem; display: inline-block; padding: 0.5rem 1.5rem; border: 1px solid var(--accent-gold); border-radius: 50px; background: rgba(251, 191, 36, 0.05); backdrop-filter: blur(5px);">
                        <span data-i18n="python.lang_note"
                            style="color: var(--accent-gold); font-weight: 600; font-size: 0.9rem; letter-spacing: 0.05em;">
                            Documentation & Code commented in: 🇬🇧 English | 🇪🇸 Español
                        </span>
                    </div>

                    <div class="cta-group">
                        <a href="contact.html" class="btn btn-primary" data-i18n="python.cta.start">Deploy Logic</a>
                        <a href="audit.html" class="btn btn-secondary" data-i18n="python.cta.audit">System Audit</a>
                    </div>
                </div>

                <div class="hero-visual">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"
                        alt="Python Logo"
                        style="max-height: 300px; filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.4)); animation: float 6s ease-in-out infinite;">
                </div>
            </div>
        </section>

        <!-- Stats Bar -->
        <div class="stats-bar"
            style="border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); background: rgba(255,255,255,0.02); padding: 2rem 0;">
            <div class="container"
                style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 2rem; text-align: center;">
                <div class="stat-item">
                    <h3 style="font-size: 2.5rem; color: var(--accent-gold); margin-bottom: 0.5rem;">10x</h3>
                    <p style="text-transform: uppercase; letter-spacing: 1px; font-size: 0.8rem; color: var(--text-muted);"
                        data-i18n="python.stats.1">Efficiency Incr.</p>
                </div>
                <div class="stat-item">
                    <h3 style="font-size: 2.5rem; color: var(--accent-primary); margin-bottom: 0.5rem;">60%</h3>
                    <p style="text-transform: uppercase; letter-spacing: 1px; font-size: 0.8rem; color: var(--text-muted);"
                        data-i18n="python.stats.2">Cost Reduct.</p>
                </div>
                <div class="stat-item">
                    <h3 style="font-size: 2.5rem; color: var(--text-main); margin-bottom: 0.5rem;">99.9%</h3>
                    <p style="text-transform: uppercase; letter-spacing: 1px; font-size: 0.8rem; color: var(--text-muted);"
                        data-i18n="python.stats.3">Logic Uptime</p>
                </div>
            </div>
        </div>

        <!-- Solutions Grid -->
        <section class="section">
            <div class="container">
                <!-- Controls -->
                <div
                    style="margin-bottom: 3rem; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: space-between;">
                    <input type="text" id="script-search" placeholder="Search Logic Modules..."
                        style="background: rgba(255,255,255,0.05); border: 1px solid var(--border-color); padding: 0.8rem 1.5rem; border-radius: 4px; color: #fff; font-family: inherit; width: 100%; max-width: 400px;">

                    <div style="display: flex; gap: 0.5rem; overflow-x: auto; padding-bottom: 5px;">
                        <button class="filter-btn active" data-category="all"
                            style="padding: 0.5rem 1rem; background: var(--bg-card); border: 1px solid var(--border-color); color: var(--text-muted); cursor: pointer; border-radius: 4px; white-space: nowrap;">All</button>
                        <button class="filter-btn" data-category="Core Automation"
                            style="padding: 0.5rem 1rem; background: var(--bg-card); border: 1px solid var(--border-color); color: var(--text-muted); cursor: pointer; border-radius: 4px; white-space: nowrap;">Core
                            Automation</button>
                        <button class="filter-btn" data-category="SaaS Templates"
                            style="padding: 0.5rem 1rem; background: var(--bg-card); border: 1px solid var(--border-color); color: var(--text-muted); cursor: pointer; border-radius: 4px; white-space: nowrap;">SaaS
                            Templates</button>
                    </div>
                </div>

                <div id="scripts-grid" class="grid-3">
                    <!-- Dynamic Content Loading... -->
                    <div style="grid-column: 1/-1; text-align: center; color: var(--text-muted); padding: 4rem;">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">⚡</div>
                        <p>Initializing Neural Link...</p>
                    </div>
                </div>
            </div>
        </section>

        <script>
            document.addEventListener('DOMContentLoaded', async () => {
                const grid = document.getElementById('scripts-grid');
                const searchInput = document.getElementById('script-search');
                const filterBtns = document.querySelectorAll('.filter-btn');
                let allScripts = [];
                let currentCategory = 'all';
                let currentLang = localStorage.getItem('site_lang') || 'en';

                const i18n = {
                    en: { btn: 'Acquire Logic', search: 'Search Logic Modules...' },
                    es: { btn: 'Adquirir Lógica', search: 'Buscar Módulos Lógicos...' },
                    fr: { btn: 'Acquérir Logique', search: 'Rechercher Modules...' }
                };

                // Fetch Scripts
                try {
                    const res = await fetch('assets/scripts.json');
                    if (!res.ok) throw new Error("Failed to load inventory");
                    allScripts = await res.json();
                    renderScripts();
                } catch (e) {
                    grid.innerHTML = `<div style="grid-column: 1/-1; text-align: center; color: #ff4444;">
                        <p>System Failure: Unable to retrieve logic modules.</p>
                        <p style="font-size: 0.8em; color: var(--text-muted);">${e.message}</p>
                    </div>`;
                }

                // Render Function
                function renderScripts() {
                    const query = searchInput.value.toLowerCase();
                    const langData = i18n[currentLang] || i18n.en;

                    // Update Search Placeholder
                    if (searchInput) searchInput.placeholder = langData.search;

                    const filtered = allScripts.filter(script => {
                        // Handle Description Object (Multilingual) or String (Legacy fallback)
                        let desc = "";
                        if (typeof script.description === 'object') {
                            desc = script.description[currentLang] || script.description['en'] || "";
                        } else {
                            desc = script.description || "";
                        }

                        const title = script.title;

                        const matchesSearch = title.toLowerCase().includes(query) ||
                            desc.toLowerCase().includes(query);
                        // Exclude Premium from 'All' view
                        const matchesCategory = (currentCategory === 'all' && script.category !== 'Premium') || script.category === currentCategory;

                        return matchesSearch && matchesCategory;
                    });

                    if (filtered.length === 0) {
                        grid.innerHTML = `<div style="grid-column: 1/-1; text-align: center; color: var(--text-muted); padding: 4rem;">
                            <p>No matching logic modules found.</p>
                        </div>`;
                        return;
                    }

                    grid.innerHTML = filtered.map((script, index) => {
                        const delayClass = index < 10 ? `delay-${Math.min(index * 100, 300)}` : '';

                        let desc = "";
                        if (typeof script.description === 'object') {
                            desc = script.description[currentLang] || script.description['en'] || "";
                        } else {
                            desc = script.description || "";
                        }

                        return `
                        <div class="card reveal-on-scroll is-visible" style="animation-delay: ${index * 0.05}s">
                            <div class="card-icon">⚡</div>
                            <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">${script.title}</h3>
                            <div class="price" style="font-size: 1.25rem; color: var(--accent-gold); margin: 0.5rem 0;">
                                $${script.price}
                            </div>
                            <p style="font-size: 0.9rem;">${desc}</p>
                            <button class="btn btn-secondary" style="width: 100%; margin-top: 1rem;" 
                                    data-plan="${script.id}">${langData.btn}</button>
                        </div>
                        `;
                    }).join('');
                }

                // Search Listener
                if (searchInput) searchInput.addEventListener('input', renderScripts);

                // Category Listener
                filterBtns.forEach(btn => {
                    btn.addEventListener('click', () => {
                        // Update active state
                        filterBtns.forEach(b => {
                            b.classList.remove('active');
                            b.style.borderColor = 'var(--border-color)';
                            b.style.color = 'var(--text-muted)';
                        });
                        btn.classList.add('active');
                        btn.style.borderColor = 'var(--accent-primary)';
                        btn.style.color = '#fff';

                        currentCategory = btn.dataset.category;
                        renderScripts();
                    });
                });

                // Listen for Global Language Changes
                window.addEventListener('languageChanged', (e) => {
                    if (e.detail && e.detail.lang) {
                        currentLang = e.detail.lang;
                        renderScripts();
                    }
                });
            });
        </script>

    </main>

    <footer class="site-footer"
        style="background: #000; border-top: 1px solid rgba(255,255,255,0.1); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">

            <!-- Logo Section -->
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none; transform: scale(1.1);">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>

            <!-- Nav Section -->
            <nav class="footer-nav" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem;">
                <a href="index.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Organization</a>
                <a href="services.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Ventures</a>

                <a href="python_solutions.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Python
                    Solutions</a>
                <a href="audit.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Sovereign AI</a>
                <a href="game.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Sim:
                    EMPIRE</a>
                <a href="chat.html"
                    style="color: var(--accent-primary); text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--accent-primary)'">CHAT</a>
                <a href="contact.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Partnership</a>
            </nav>

            <!-- Copyright & Signature -->
            <div
                style="text-align: center; color: #666; font-size: 0.85rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1.5rem; width: 100%; max-width: 600px;">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> Juan Antonio Núñez Rijo. All rights
                    reserved.
                </p>
                <div class="domination-signature" style="margin-top: 0.5rem; font-family: sans-serif; opacity: 0.8;">
                    Made by <span
                        style="font-weight: 800; text-transform: uppercase; letter-spacing: 1px; background: linear-gradient(90deg, #d53369, #daae51); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Domination</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js" defer></script>

    <!-- Payment Modal -->
    <div id="payment-modal" class="payment-modal">
        <div class="payment-modal-content">
            <button id="close-modal" class="payment-modal-close">&times;</button>
            <div class="payment-header">
                <h3 id="modal-title">Plan Title</h3>
                <p id="modal-price">$0.00</p>
            </div>
            <div id="paypal-button-container"></div>
        </div>
    </div>

    <!-- PayPal SDK (LIVE MODE) -->
    <script
        src="https://www.paypal.com/sdk/js?client-id=ARJc9hoxkzsoYS6jm-uWzirgqih_isRPmvPGu5gIhEKDAr4vtqPJOPoJL9L-7YfN9rgQEb_2qShIvu52&enable-funding=venmo&currency=USD"
        data-sdk-integration-source="button-factory"></script>
    <script src="js/payments.js"></script>
    <style>
        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</body>

</html>