<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Web Development Services. Websites, Apps, and Maintenance plans.">
    <title>Ventures - Juan Antonio Núñez Rijo Organization</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="glance.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- PayPal SDK: Replace 'sb' with your actual Client ID when live -->
    <script
        src="https://www.paypal.com/sdk/js?client-id=ARJc9hoxkzsoYS6jm-uWzirgqih_isRPmvPGu5gIhEKDAr4vtqPJOPoJL9L-7YfN9rgQEb_2qShIvu52&currency=USD&components=buttons&enable-funding=venmo,card"></script>
</head>

<body>

    <div class="rain-container" aria-hidden="true"></div>

    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link" data-i18n="nav.home">Organization</a>
                <a href="services.html" class="nav-link active" data-i18n="nav.services">Ventures</a>
                <a href="python_solutions.html" class="nav-link" data-i18n="nav.python">Python Solutions</a>
                <a href="vault.html" class="nav-link" style="color: var(--accent-gold); font-weight: 700;">THE VAULT</a>
                <a href="audit.html" class="nav-link" data-i18n="nav.audit"
                    style="color: var(--accent-primary);">Sovereign AI</a>
                <a href="game.html" class="nav-link" data-i18n="nav.game" style="color: var(--accent-gold);">Sim:
                    EMPIRE</a>
                <a href="chat.html" class="nav-link" data-i18n="nav.chat" style="color: var(--accent-primary);">CHAT</a>
                <a href="contact.html" class="nav-link" data-i18n="nav.contact">Partnership</a>
                <span class="lang-label" data-i18n="nav.languages"
                    style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600; margin-right: -1.5rem; letter-spacing: 0.05em; text-transform: uppercase;">Languages:</span>
                <select class="lang-select" data-lang-select aria-label="Language">
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                    <option value="fr">FR</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h1 data-i18n="pricing.title">Services & Pricing</h1>
                    <p class="lead" data-i18n="pricing.lead">Simple, transparent pricing. Choose a service or contact me
                        for a custom quote.</p>
                </div>

                <div class="grid-3">
                    <!-- Website Plan -->
                    <div class="card" style="display: flex; flex-direction: column;">
                        <h3 data-i18n="plan.web">Empire Platform</h3>
                        <div class="price-tag"
                            style="font-size: 2.5rem; font-weight: 800; color: var(--accent-gold); margin: 1rem 0; text-shadow: 0 0 20px rgba(255, 204, 0, 0.3);">
                            USD$5,000+
                        </div>
                        <ul style="margin-bottom: 2rem; flex-grow: 1; color: var(--text-muted);">
                            <li style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;"><span
                                    style="color: var(--accent-gold);">★</span> <span
                                    data-i18n="plan.web.f1">High-Conversion Premium Design</span>
                            </li>
                            <li style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;"><span
                                    style="color: var(--accent-gold);">★</span> <span data-i18n="plan.web.f2">High
                                    Performance & Optimization</span></li>
                            <li style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;"><span
                                    style="color: var(--accent-gold);">★</span> <span data-i18n="plan.web.f3">Full
                                    Algorithm Integration Ready</span></li>
                        </ul>
                        <a href="#" class="btn btn-secondary" style="width: 100%; text-align: center;"
                            data-plan="empire" data-i18n="cta.purchase_empire">Purchase Now</a>
                    </div>

                    <!-- Apps Plan -->
                    <div class="card"
                        style="display: flex; flex-direction: column; border: 1px solid var(--accent-gold); box-shadow: 0 0 30px rgba(255, 204, 0, 0.2);">
                        <h3 data-i18n="plan.apps">Sovereign App (P2P)</h3>
                        <div class="price-tag"
                            style="font-size: 2.5rem; font-weight: 800; color: var(--accent-gold); margin: 1rem 0; text-shadow: 0 0 20px rgba(255, 204, 0, 0.3);">
                            USD$8,000+
                        </div>
                        <ul style="margin-bottom: 2rem; flex-grow: 1; color: var(--text-muted);">
                            <li style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;"><span
                                    style="color: var(--accent-gold);">★</span> <span data-i18n="plan.apps.f1">Full
                                    Earning Algorithm (15% Commission)</span></li>
                            <li style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;"><span
                                    style="color: var(--accent-gold);">★</span> <span data-i18n="plan.apps.f2">Automated
                                    P2P Task Ecosystem</span></li>
                            <li style="margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem;"><span
                                    style="color: var(--accent-gold);">★</span> <span data-i18n="plan.apps.f3">Secure
                                    PayPal Integration</span></li>
                        </ul>
                        <a href="#" class="btn btn-primary"
                            style="width: 100%; text-align: center; background: var(--accent-gold);"
                            data-plan="sovereign" data-i18n="cta.purchase_sovereign">Purchase Now</a>
                    </div>


                    <!-- Maintenance Plan -->
                    <div class="card" style="display: flex; flex-direction: column;">
                        <h3 data-i18n="plan.maint">Asset Management</h3>
                        <div class="price-tag"
                            style="font-size: 2rem; font-weight: 800; color: var(--accent-primary); margin: 1rem 0;">
                            USD$1,000<span style="font-size: 1rem; color: var(--text-muted);">/mo</span>
                        </div>
                        <ul style="margin-bottom: 2rem; flex-grow: 1;">
                            <li style="margin-bottom: 0.5rem;">✓ <span data-i18n="plan.maint.f1">Updates &
                                    backups</span></li>
                            <li style="margin-bottom: 0.5rem;">✓ <span data-i18n="plan.maint.f2">Security
                                    monitoring</span></li>
                            <li style="margin-bottom: 0.5rem;">✓ <span data-i18n="plan.maint.f3">Monthly report</span>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-secondary" style="width: 100%; text-align: center;" data-plan="asset"
                            data-i18n="cta.subscribe">Subscribe Now</a>
                    </div>
                </div>

                <!-- Domain Registration (Full Width) -->
                <div class="card"
                    style="margin-top: 2rem; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem;">
                    <div>
                        <h3 data-i18n="plan.domain" style="margin-bottom: 0.5rem;">Domain Registration</h3>
                        <p style="margin-bottom: 0;"><span data-i18n="plan.domain.f1">One-off registration & transfer
                                assistance</span> • <span data-i18n="plan.domain.f2">Domain privacy and DNS setup</span>
                        </p>
                    </div>
                    <div>
                        <span style="font-weight: 700; color: var(--accent-primary); margin-right: 1rem;"
                            data-i18n="plan.domain.price">Contact for pricing</span>
                        <a href="contact.html" class="btn btn-secondary" data-i18n="cta.contact">Contact</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="site-footer"
        style="background: #000; border-top: 1px solid rgba(255,255,255,0.1); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">

            <!-- Logo Section -->
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none; transform: scale(1.1);">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>

            <!-- Nav Section -->
            <nav class="footer-nav" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem;">
                <a href="index.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Organization</a>
                <a href="services.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Ventures</a>

                <a href="python_solutions.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Python
                    Solutions</a>
                <a href="audit.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Sovereign AI</a>
                <a href="game.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'" onmouseout="this.style.color='#aaa'">Sim:
                    EMPIRE</a>
                <a href="chat.html"
                    style="color: var(--accent-primary); text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--accent-primary)'">CHAT</a>
                <a href="contact.html"
                    style="color: #aaa; text-decoration: none; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; transition: color 0.3s;"
                    onmouseover="this.style.color='var(--accent-primary)'"
                    onmouseout="this.style.color='#aaa'">Partnership</a>
            </nav>

            <!-- Copyright & Signature -->
            <div
                style="text-align: center; color: #666; font-size: 0.85rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1.5rem; width: 100%; max-width: 600px;">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> Juan Antonio Núñez Rijo. All rights
                    reserved.
                </p>
                <div class="domination-signature" style="margin-top: 0.5rem; font-family: sans-serif; opacity: 0.8;">
                    Made by <span
                        style="font-weight: 800; text-transform: uppercase; letter-spacing: 1px; background: linear-gradient(90deg, #d53369, #daae51); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Domination</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Payment Modal -->
    <div id="payment-modal" class="payment-modal">
        <div class="payment-modal-content">
            <button class="payment-modal-close" id="close-modal">&times;</button>
            <div class="payment-header">
                <h3 id="modal-title">Complete Purchase</h3>
                <p id="modal-price">$0.00</p>
                <div style="font-size: 0.9rem; color: var(--text-muted); margin-top: 0.5rem;">Secure Transaction via
                    PayPal</div>
            </div>
            <div id="paypal-button-container"></div>
        </div>
    </div>

    <script src="js/script.js" defer></script>
    <script src="js/payments.js" defer></script>
</body>

</html>