<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Granted - Juan Antonio Núñez Rijo Organization</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-family: 'Outfit', sans-serif;
            color: #fff;
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/success_bg.png');
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
            filter: blur(2px);
            transition: filter 1s ease;
        }

        .container-card {
            background: rgba(18, 18, 23, 0.85);
            backdrop-filter: blur(20px);
            border: 1px solid var(--accent-gold);
            padding: 3rem;
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            text-align: center;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }

        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            color: var(--accent-gold);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
        }

        p.lead {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 2rem;
        }

        .details-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 4px;
            margin-bottom: 2rem;
            text-align: left;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding-bottom: 0.5rem;
        }

        .detail-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .value {
            font-weight: 700;
            color: var(--accent-primary);
        }

        .action-area {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>

    <div class="bg-image"></div>

    <div class="container-card">
        <h1>Access Granted</h1>
        <p class="lead">Welcome to the inner circle.</p>

        <div class="details-box">
            <div class="detail-row">
                <span class="label">Member</span>
                <span class="value" id="payer-name">Loading...</span>
            </div>
            <div class="detail-row">
                <span class="label">Acquisition</span>
                <span class="value" id="plan-name">Loading...</span>
            </div>
            <div class="detail-row">
                <span class="label">Transaction ID</span>
                <span class="value" id="txn-id" style="font-family: monospace;">...</span>
            </div>
        </div>

        <p style="color: var(--text-muted); font-size: 0.95rem; margin-bottom: 1.5rem;">
            Your transaction has been verified. The final step is to initialize the secure channel with Headquarters to
            begin deployment.
        </p>

        <div class="action-area">
            <!-- Dynamic Download Button -->
            <a id="download-btn" href="#" class="btn btn-primary hidden" download
                style="width: 100%; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 1rem; background: var(--accent-gold); color: #000;">
                <span style="font-size: 1.2rem;">⬇️</span>
                Download Asset Package
            </a>
            <a id="whatsapp-btn" href="#" class="btn btn-primary"
                style="width: 100%; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v10/icons/whatsapp.svg" width="20" height="20"
                    style="filter: invert(1);">
                Initialize Protocol (WhatsApp)
            </a>

            <a id="email-btn" href="#"
                style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem; text-decoration: none; border: 1px solid rgba(255,255,255,0.1); padding: 0.75rem; border-radius: 4px; display: block; transition: all 0.3s;">
                Alternative: Send Receipt via Email
            </a>

            <a href="index.html"
                style="color: var(--text-muted); font-size: 0.8rem; margin-top: 0.5rem; text-transform: uppercase; letter-spacing: 0.1em; text-decoration: none; opacity: 0.7;">
                Return to Lobby
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const name = params.get('name');
            const plan = params.get('plan');
            const txnId = params.get('id');
            const price = params.get('price');
            const sku = params.get('sku'); // Get Product ID

            // Security Check: Redirect if no transaction ID
            if (!txnId || !name) {
                window.location.href = 'index.html';
                return;
            }

            // Fill Data
            document.getElementById('payer-name').textContent = name;
            document.getElementById('plan-name').textContent = plan;
            document.getElementById('txn-id').textContent = txnId;

            // --- Download Logic (Automation Scripts) ---
            const downloadMap = {
                'webscraper': 'assets/downloads/webscraper.zip',
                'social': 'assets/downloads/social.zip',
                'excel': 'assets/downloads/excel.zip',
                'email': 'assets/downloads/email.zip',
                'ecom': 'assets/downloads/ecom.zip',
                'crypto': 'assets/downloads/crypto.zip',
                'desktop': 'assets/downloads/desktop.zip'
            };

            const downloadBtn = document.getElementById('download-btn');
            const whatsappBtn = document.getElementById('whatsapp-btn');
            const emailBtn = document.getElementById('email-btn');

            if (sku && downloadMap[sku]) {
                // If it's a digital product, show Download button
                downloadBtn.href = downloadMap[sku];
                downloadBtn.classList.remove('hidden');

                // Update instructions
                document.querySelector('.lead').textContent = "Asset Secured.";
                document.querySelector('p[style*="color: var(--text-muted)"]').innerHTML =
                    `Transaction verified. <strong style="color:var(--accent-gold)">Download your logic package below.</strong><br>Link expires in 24 hours.`;

                // Adjust secondary buttons text
                whatsappBtn.innerHTML = `
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v10/icons/whatsapp.svg" width="20" height="20" style="filter: invert(1);">
                    Contact Support / Setup Help
                `;
            }

            // --- WhatsApp Logic ---
            const whatsappNumber = "18097292380";
            const message = `Hello, I just purchased *${plan}* for $${price}.
            
Name: ${name}
Transaction ID: ${txnId}
            
I am ready to provide the project details.`;

            const encodedMessage = encodeURIComponent(message);
            const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
            whatsappBtn.href = whatsappUrl;

            // --- Email Failure Fallback Logic ---
            const emailSubject = `Purchase Receipt: ${plan} - ${name}`;
            const emailBody = `Hello,
            
I have completed the payment for: ${plan} ($${price}).
            
Transaction Details:
- Name: ${name}
- Transaction ID: ${txnId}
            
Please confirm receipt and next steps.`;

            const mailtoUrl = `mailto:?subject=${encodeURIComponent(emailSubject)}&body=${encodeURIComponent(emailBody)}`;
            emailBtn.href = mailtoUrl;

            // Optional: Unblur background slightly
            setTimeout(() => {
                document.querySelector('.bg-image').style.filter = "blur(0px)";
                document.querySelector('.bg-image').style.opacity = "0.8";
            }, 500);
        });
    </script>
</body>

</html>