<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Vault. Exclusive digital assets for total market domination.">
    <title>The Vault - Juan Antonio Núñez Rijo Organization</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        .vault-card {
            border: 1px solid var(--accent-gold);
            background: linear-gradient(145deg, rgba(255, 215, 0, 0.05), rgba(0, 0, 0, 0.8));
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .vault-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
        }

        .gold-text {
            color: var(--accent-gold);
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }
    </style>
</head>

<body>

    <header class="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo"
                style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <div
                    style="background: var(--accent-gold); color: #000; font-weight: 900; padding: 4px 8px; font-size: 1.25rem; border-radius: 2px; line-height: 1;">
                    JN</div>
                <div style="display: flex; flex-direction: column; line-height: 1;">
                    <span
                        style="color: #fff; font-weight: 800; font-size: 1.1rem; letter-spacing: 0.05em; text-transform: uppercase;">JUAN
                        NUNEZ</span>
                    <span
                        style="color: var(--accent-primary); font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase; margin-top: 2px;">ORGANIZATION</span>
                </div>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link" data-i18n="nav.home">Organization</a>
                <a href="services.html" class="nav-link" data-i18n="nav.services">Ventures</a>
                <a href="vault.html" class="nav-link active" style="color: var(--accent-gold); font-weight: 800;">THE
                    VAULT</a>
                <a href="python_solutions.html" class="nav-link" data-i18n="nav.python">Python Solutions</a>
                <a href="audit.html" class="nav-link" data-i18n="nav.audit"
                    style="color: var(--accent-primary);">Sovereign AI</a>
                <a href="game.html" class="nav-link" data-i18n="nav.game" style="color: var(--accent-gold);">Sim:
                    EMPIRE</a>
                <a href="chat.html" class="nav-link" data-i18n="nav.chat" style="color: var(--accent-primary);">CHAT</a>
                <a href="contact.html" class="nav-link" data-i18n="nav.contact">Partnership</a>

                <span class="lang-label" data-i18n="nav.languages"
                    style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600; margin-right: -1.5rem; letter-spacing: 0.05em; text-transform: uppercase;">Languages:</span>
                <select class="lang-select" data-lang-select aria-label="Language">
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                    <option value="fr">FR</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <!-- Vault Hero -->
        <section class="hero"
            style="min-height: 70vh; align-items: center; display: flex; background: radial-gradient(circle at center, rgba(255,215,0,0.05) 0%, #000 70%);">
            <canvas id="hero-canvas"></canvas>
            <div class="container hero-content"
                style="text-align: center; justify-content: center; align-items: center; flex-direction: column;">
                <div class="reveal-on-scroll">
                    <h1 style="font-size: 4rem; letter-spacing: -2px; margin-bottom: 1rem;">THE <span
                            class="gold-text">VAULT</span></h1>
                    <p class="lead" style="max-width: 700px; margin: 0 auto; color: #ccc;">Restricted Access to
                        High-Value Intellectual Property. Secure your advantage within the digital economy.</p>
                </div>

                <div class="reveal-on-scroll delay-200" style="margin-top: 3rem;">
                    <div
                        style="display: inline-flex; gap: 2rem; border: 1px solid rgba(255,215,0,0.3); padding: 1.5rem 3rem; border-radius: 12px; background: rgba(0,0,0,0.5); backdrop-filter: blur(10px);">
                        <div style="text-align: left;">
                            <div
                                style="font-size: 0.8rem; text-transform: uppercase; color: var(--text-muted); letter-spacing: 2px;">
                                Status</div>
                            <div style="color: #4ade80; font-weight: bold;">● OPEN</div>
                        </div>
                        <div
                            style="text-align: left; padding-left: 2rem; border-left: 1px solid rgba(255,255,255,0.1);">
                            <div
                                style="font-size: 0.8rem; text-transform: uppercase; color: var(--text-muted); letter-spacing: 2px;">
                                Inventory</div>
                            <div style="color: #fff; font-weight: bold;">PREMIUM ASSETS</div>
                        </div>
                        <div
                            style="text-align: left; padding-left: 2rem; border-left: 1px solid rgba(255,255,255,0.1);">
                            <div
                                style="font-size: 0.8rem; text-transform: uppercase; color: var(--text-muted); letter-spacing: 2px;">
                                Security</div>
                            <div style="color: #fff; font-weight: bold;">ENCRYPTED</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Premium Assets Grid -->
        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Strategic Acquisitions</h2>
                    <p>Unlock the foundational code of your own empire.</p>
                </div>

                <div id="vault-grid" class="grid-3">
                    <!-- Dynamic Content Loading... -->
                    <div style="grid-column: 1/-1; text-align: center; color: var(--text-muted); padding: 4rem;">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">🔐</div>
                        <p>Authenticating...</p>
                    </div>
                </div>
            </div>
        </section>

        <script>
            document.addEventListener('DOMContentLoaded', async () => {
                const grid = document.getElementById('vault-grid');
                let allScripts = [];
                let currentLang = localStorage.getItem('site_lang') || 'en';

                const i18n = {
                    en: { btn: 'Secure Asset' },
                    es: { btn: 'Asegurar Activo' },
                    fr: { btn: 'Sécuriser l’actif' }
                };

                // Fetch Scripts
                try {
                    const res = await fetch('assets/scripts.json');
                    if (!res.ok) throw new Error("Failed to load vault inventory");
                    allScripts = await res.json();
                    renderVault();
                } catch (e) {
                    grid.innerHTML = `<div style="grid-column: 1/-1; text-align: center; color: #ff4444;">
                        <p>Vault Access Denied.</p>
                        <p style="font-size: 0.8em; color: var(--text-muted);">${e.message}</p>
                    </div>`;
                }

                // Render Function
                function renderVault() {
                    const langData = i18n[currentLang] || i18n.en;

                    // Filter ONLY Premium
                    const premiumAssets = allScripts.filter(script => script.category === 'Premium');

                    if (premiumAssets.length === 0) {
                        grid.innerHTML = `<div style="grid-column: 1/-1; text-align: center; color: var(--text-muted); padding: 4rem;">
                            <p>No assets currently available in the Vault.</p>
                        </div>`;
                        return;
                    }

                    grid.innerHTML = premiumAssets.map((asset, index) => {
                        let desc = "";
                        if (typeof asset.description === 'object') {
                            desc = asset.description[currentLang] || asset.description['en'] || "";
                        } else {
                            desc = asset.description || "";
                        }

                        // Special Gold styling for Vault cards
                        return `
                        <div class="card vault-card reveal-on-scroll is-visible" style="animation-delay: ${index * 0.1}s; border: 1px solid var(--accent-gold);">
                            <div class="card-icon" style="filter: drop-shadow(0 0 10px gold);">🏆</div>
                            <h3 style="font-size: 1.5rem; margin-bottom: 0.5rem; color: #fff;">${asset.title}</h3>
                            <div class="price" style="font-size: 2rem; color: var(--accent-gold); font-weight: 800; margin: 1rem 0; text-shadow: 0 0 20px rgba(255,215,0,0.4);">
                                $${Number(asset.price).toLocaleString()}
                            </div>
                            <p style="font-size: 1rem; color: #ccc; margin-bottom: 2rem;">${desc}</p>
                            
                            <ul style="list-style: none; margin-bottom: 2rem; color: var(--text-muted); font-size: 0.9rem;">
                                ${asset.languages ? asset.languages.map(l => `<li style="display:inline-block; padding: 2px 8px; border:1px solid #333; border-radius:4px; margin-right:5px;">${l}</li>`).join('') : ''}
                                <li style="display:inline-block; padding: 2px 8px; border:1px solid var(--accent-gold); color:var(--accent-gold); border-radius:4px;">VERIFIED</li>
                            </ul>

                            <button class="btn" style="width: 100%; background: var(--accent-gold); color: #000; font-weight: 800; border: none; box-shadow: 0 5px 15px rgba(255,215,0,0.3);" 
                                    data-plan="${asset.id}">${langData.btn}</button>
                        </div>
                        `;
                    }).join('');
                }

                // Listen for Global Language Changes
                window.addEventListener('languageChanged', (e) => {
                    if (e.detail && e.detail.lang) {
                        currentLang = e.detail.lang;
                        renderVault();
                    }
                });
            });
        </script>

    </main>

    <footer class="site-footer"
        style="background: #000; border-top: 1px solid rgba(255,215,0,0.2); padding: 3rem 0; margin-top: 4rem;">
        <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 2rem;">
            <!-- Simple Footer similar to index -->
            <p style="color: var(--text-muted); font-size: 0.8rem;">&copy; ${new Date().getFullYear()} Juan Nunez
                Organization. VAULT ACCESS RESTRICTED.</p>
        </div>
    </footer>

    <!-- Payment Modal (Reused) -->
    <div id="payment-modal" class="payment-modal">
        <div class="payment-modal-content">
            <button id="close-modal" class="payment-modal-close">&times;</button>
            <div class="payment-header">
                <h3 id="modal-title">Plan Title</h3>
                <p id="modal-price">$0.00</p>
            </div>
            <div id="paypal-button-container"></div>
        </div>
    </div>

    <!-- PayPal SDK -->
    <script
        src="https://www.paypal.com/sdk/js?client-id=ARJc9hoxkzsoYS6jm-uWzirgqih_isRPmvPGu5gIhEKDAr4vtqPJOPoJL9L-7YfN9rgQEb_2qShIvu52&enable-funding=venmo&currency=USD"
        data-sdk-integration-source="button-factory"></script>
    <script src="js/payments.js"></script>
    <script src="js/script.js" defer></script>
</body>

</html>