<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Format Converter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen flex flex-col">
    <!-- Navbar -->
    <nav class="bg-white border-b border-slate-200 px-6 py-4 flex justify-between items-center shadow-sm">
        <h1 class="text-xl font-bold text-indigo-600 tracking-tight">File Format Converter</h1>
        <button class="text-sm font-medium text-slate-500 hover:text-indigo-600 transition">Login</button>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-12 max-w-4xl">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-extrabold text-slate-900 mb-4">High utility micro-service</h2>
            <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                <span class="text-indigo-600 font-semibold">General Public</span> Solution. 
                Powered by Python, Flask.
            </p>
        </div>

        <!-- Interactive Area -->
        <div class="glass border border-slate-200 rounded-2xl p-8 shadow-xl">
            <div id="app-interface" class="space-y-6">
                <!-- Dynamic Form Generation Placeholder -->
                <div class="bg-indigo-50 border border-indigo-100 rounded-xl p-6">
                    <h3 class="font-semibold text-indigo-900 mb-2">🚀 Control Panel</h3>
                    <p class="text-sm text-indigo-700 mb-4">Configure and launch your automation.</p>
                    
                    <form action="/process" method="POST" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">Target / Input</label>
                            <input type="text" name="user_input" class="w-full rounded-lg border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500" placeholder="e.g., URL, Command, or Query...">
                        </div>
                        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg transition transform hover:scale-[1.02] shadow-lg">
                            Execute Operation
                        </button>
                    </form>
                </div>
                
                <!-- Output Placeholder -->
                <div class="hidden" id="results-area">
                    <div class="bg-slate-900 text-green-400 p-4 rounded-lg font-mono text-sm">
                        Waiting for execution...
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-slate-200 py-8 text-center text-slate-500 text-sm">
        <p>&copy; 2026 File Format Converter. All rights reserved.</p>
    </footer>
</body>
</html>
