/* 
   Professional Portfolio Design System 
   Theme: Modern Tech (Dark/Slate/Emerald)
*/

:root {
    /* Color Palette - Premium Empire (Ultra Dark) */
    --bg-body: #030303;
    /* Void Black */
    --bg-card: rgba(18, 18, 23, 0.7);
    /* Deep Glass */
    --bg-card-hover: rgba(30, 30, 40, 0.6);

    --text-main: #f0f0f0;
    --text-muted: #94a3b8;
    /* Slate 400 */

    /* Accents - Cleaner & Sharper */
    --accent-primary: #00f2ff;
    /* Cyan */
    --accent-secondary: #7000ff;
    /* Electric Purple - New */
    --accent-gold: #fbbf24;
    /* Amber 400 - More elegant gold */
    --accent-glow: rgba(0, 242, 255, 0.15);

    --border-color: rgba(255, 255, 255, 0.06);

    /* Typography - Modern & Wide */
    --font-main: 'Outfit', system-ui, -apple-system, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    /* Tech feel */

    /* Spacing */
    --container-width: 1240px;
    /* Slightly wider */
    --header-height: 90px;

    /* Effects - Premium Glass */
    --shadow-premium: 0 20px 50px -10px rgba(0, 0, 0, 0.7);
    --shadow-glow: 0 0 30px rgba(0, 242, 255, 0.1);

    --glass-bg: rgba(5, 5, 10, 0.65);
    --glass-border: 1px solid rgba(255, 255, 255, 0.08);
    --backdrop-blur: blur(16px);

    --transition-smooth: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    font-family: var(--font-main);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    /* Subtle mesh gradient background */
    background-image:
        radial-gradient(circle at 10% 20%, rgba(112, 0, 255, 0.03) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(0, 242, 255, 0.03) 0%, transparent 40%);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-smooth);
}

img {
    max-width: 100%;
    display: block;
}

/* Typography Utilities */
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.02em;
}

h1 {
    font-size: clamp(3.5rem, 6vw, 5.5rem);
    /* Bigger, bolder */
    letter-spacing: -0.04em;
    font-weight: 800;
}

h2 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
}

h3 {
    font-size: 1.75rem;
    font-weight: 600;
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-muted);
    font-size: 1.05rem;
    font-weight: 300;
    max-width: 70ch;
}

.rain-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    /* Behind content but check index.html z-indexes */
    overflow: hidden;
}

.rain-letter {
    position: absolute;
    top: -50px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    user-select: none;
    animation: rainDrop linear forwards;
}

@keyframes rainDrop {
    to {
        top: 110%;
    }
}

h1 {
    font-size: clamp(3rem, 5vw, 4.5rem);
    letter-spacing: -0.03em;
}

h2 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    letter-spacing: -0.02em;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-muted);
}

.text-gradient {
    background: linear-gradient(135deg, var(--text-main) 0%, var(--accent-gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header & Nav */
/* Header & Nav */
/* Header & Nav */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
    background: rgba(3, 3, 3, 0.6);
    /* More transparent */
    backdrop-filter: var(--backdrop-blur);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    /* Softer border */
    display: flex;
    align-items: center;
    transition: var(--transition-smooth);
}

.site-header.scrolled {
    background: rgba(3, 3, 3, 0.85);
    /* Darker when scrolling */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
    /* Reduced padding */
    max-width: var(--container-width);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Reduced gap */
    text-decoration: none;
    max-width: 180px;
    /* Constrain logo width */
    flex-shrink: 0;
    /* Prevent logo from shrinking unpredictably */
}

@media (max-width: 480px) {
    .logo {
        transform: scale(0.85);
        transform-origin: left center;
        max-width: 150px;
    }
}

.nav-links {
    display: flex;
    gap: 1rem;
    /* Reduced gap further */
    align-items: center;
    flex-wrap: nowrap;
    /* Prevent wrapping */
    overflow-x: auto;
    /* Allow scroll if very very tight */
    scrollbar-width: none;
    /* Firefox */
}

.nav-links::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari/Webkit */
}

.nav-link {
    position: relative;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    /* Tighter letter spacing */
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    white-space: nowrap;
    /* Prevent line break */
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-primary);
    transition: width 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.nav-link:hover,
.nav-link.active {
    color: #fff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}


/* Base Button Styles */
/* Base Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.1rem 2.8rem;
    /* Larger touch targets */
    border-radius: 2px;
    /* Sharper */
    font-weight: 600;
    transition: var(--transition-smooth);
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Primary Button (Gold Gradient) */
.btn-primary {
    background: var(--accent-gold);
    color: #000;
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.15);
    /* Soft amber glow */
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.btn-primary:hover {
    box-shadow: 0 0 50px rgba(251, 191, 36, 0.4);
    transform: translateY(-2px);
}

.btn-primary:hover::before {
    transform: translateX(100%);
}

/* Secondary Button */
.btn-secondary {
    background: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #fff;
    color: #fff;
    transform: translateY(-2px);
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-visual img {
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    max-height: 400px;
    object-fit: cover;
}

/* Tech Stack Icons */
.tech-stack {
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    opacity: 0.7;
    align-items: center;
}

.tech-stack img {
    height: 32px;
    width: auto;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.tech-stack img:hover {
    filter: grayscale(0%);
}

/* Sections Generic */
.section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    margin-bottom: 1rem;
}

.section-header p {
    max-width: 600px;
    margin: 0 auto;
}

/* Hero & Canvas */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* Range Slider Styling */
input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--accent-gold);
    cursor: pointer;
    margin-top: -8px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

/* Pulse Animation for Urgency */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#hero-canvas {
    position: fixed;
    /* Fixed to stay in place while scrolling if desired, or absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    /* Let clicks pass through, mousemove on document handles rotation */
}

/* Services Grid */
/* Services/Cards Grid */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.03);
    padding: 3rem 2.5rem;
    border-radius: 4px;
    /* Sharper edges */
    backdrop-filter: var(--backdrop-blur);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

/* Card Glow Effect */
.card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 4px;
    padding: 1px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent 60%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    pointer-events: none;
}

.card:hover {
    transform: translateY(-8px);
    background: var(--bg-card-hover);
    box-shadow: var(--shadow-premium);
    border-color: rgba(255, 255, 255, 0.1);
}

.card-icon {
    font-size: 2rem;
    color: var(--accent-primary);
    margin-bottom: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 242, 255, 0.05);
    /* Very subtle fill */
    border: 1px solid rgba(0, 242, 255, 0.1);
    transition: var(--transition-smooth);
}

.card:hover .card-icon {
    background: var(--accent-primary);
    color: #000;
    box-shadow: 0 0 30px var(--accent-glow);
    transform: scale(1.1);
}

/* Scroll Reveal Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger delays */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}


/* Footer */
.site-footer {
    border-top: 1px solid var(--border-color);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
    background: #0b1120;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-brand h3 {
    margin-bottom: 0.5rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Language Selector */
.lang-label {
    display: none;
}

.lang-select {
    background: transparent;
    color: var(--text-main);
    border: 1px solid var(--border-color);
    padding: 0.4rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-family: inherit;
}

.lang-select option {
    background: var(--bg-card);
}

/* Rain Container */
.rain-container {
    position: fixed;
    inset: 0;
    z-index: -1;
    pointer-events: none;
    opacity: 0.4;
    /* More subtle */
}

.rain-letter {
    position: absolute;
    color: var(--accent-primary);
    font-family: monospace;
    font-weight: bold;
    opacity: 0;
    animation-name: rain;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rain {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

/* Mobile Menu Toggle Removed */

/* Footer Love */
.made-with-love {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-muted);
    opacity: 0.8;
}

.made-with-love .heart {
    color: var(--accent-primary);
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.3);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Enhanced Interactions */
.hero-img {
    transition: transform 0.5s ease;
}

.hero-visual:hover .hero-img {
    transform: scale(1.02) rotate(1deg);
}

/* Tech Stack Pulse */
.tech-stack img {
    transition: transform 0.3s, filter 0.3s;
}

.tech-stack img:hover {
    transform: translateY(-5px) scale(1.1);
    filter: grayscale(0%);
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: var(--bg-card);
    aspect-ratio: 16/9;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 242, 255, 0.15);
    border-color: var(--accent-primary);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
    object-position: top;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: flex;
    align-items: flex-end;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay span {
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-left: 3px solid var(--accent-gold);
    padding-left: 0.8rem;
}

/* Chat Notification Badge */
.chat-open-btn {
    /* Ensure button has positioning context if not already defined elsewhere */
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    padding: 1rem 1.5rem;
    background: var(--accent-primary);
    color: #000;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 242, 255, 0.3);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.chat-open-btn:hover {
    transform: scale(1.1);
}

.chat-notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ef4444;
    /* Red */
    color: #ffffff;
    border: 2px solid #000000;
    border-radius: 50%;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 800;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    animation: badge-pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1001;
}

@keyframes badge-pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Chat Widget Styles */
.chat-widget {
    position: fixed;
    bottom: 6rem;
    /* Above the button */
    right: 2rem;
    width: 350px;
    height: 500px;
    background: var(--bg-card);
    border: 1px solid var(--accent-primary);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-premium);
    z-index: 1000;
    backdrop-filter: blur(20px);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-origin: bottom right;
}

.chat-widget.hidden {
    transform: scale(0.9);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.chat-header {
    padding: 1rem;
    background: rgba(0, 242, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: var(--accent-primary);
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    scroll-behavior: smooth;
}

.chat-message {
    max-width: 80%;
    padding: 0.8rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
}

.chat-message.me {
    align-self: flex-end;
    background: rgba(0, 242, 255, 0.15);
    border: 1px solid rgba(0, 242, 255, 0.2);
}

.chat-message .meta {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.chat-form {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 0.5rem;
}

.chat-form input {
    flex: 1;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.8rem;
    border-radius: 4px;
    color: #fff;
    outline: none;
}

.chat-form input:focus {
    border-color: var(--accent-primary);
}

.chat-form button {
    background: var(--accent-primary);
    color: #000;
    border: none;
    padding: 0 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-family: monospace;
}

/* 
   --------------------------------------------------
   ULTIMATE SOVEREIGN AI - VISUAL UPGRADE
   Theme: High-Tech Cyberpunk Terminal (CRT + Glitch)
   --------------------------------------------------
*/

.terminal-container::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
    opacity: 0.6;
}

.terminal-container::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    animation: flicker 0.15s infinite;
}

@keyframes flicker {
    0% {
        opacity: 0.02;
    }

    5% {
        opacity: 0.05;
    }

    10% {
        opacity: 0.01;
    }

    100% {
        opacity: 0.02;
    }
}

/* CRT Screen Curvature Effect */
.crt-overlay {
    animation: textShadow 1.6s infinite;
}

@keyframes textShadow {
    0% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
    }

    5% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, 0.5), -2.7928974010788217px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
    }

    /* reduced for brevity, usually complex random jitter */
    100% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
    }
}

/* Terminal Text Glow */
.terminal-input,
.sys-msg {
    text-shadow: 0 0 5px var(--accent-primary);
}

.console-line {
    border-left: 2px solid transparent;
    padding-left: 10px;
    margin-bottom: 5px;
    transition: all 0.2s;
}

.console-line:hover {
    border-left: 2px solid var(--accent-gold);
    background: rgba(255, 255, 255, 0.02);
}

/* Boot Sequence Overlay */
#boot-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-mono);
    color: var(--accent-primary);
}

.boot-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.boot-bar {
    width: 200px;
    height: 2px;
    background: #333;
    position: relative;
    overflow: hidden;
}

.boot-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--accent-primary);
    width: 0%;
    transition: width 0.2s;
    box-shadow: 0 0 10px var(--accent-primary);
}

/* Sovereign Architect (Blueprint Theme) */
.architect-interface {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 1.5rem;
    height: 700px;
    width: 100%;
    position: relative;
    z-index: 100;
}

/* Common Panel Styles */
.arch-panel {
    background: rgba(8, 10, 15, 0.85);
    border: 1px solid rgba(0, 242, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    position: relative;
    overflow-y: auto;
}

.arch-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-top: 2px solid var(--accent-primary);
    border-left: 2px solid var(--accent-primary);
}

.arch-panel::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid var(--accent-primary);
    border-right: 2px solid var(--accent-primary);
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
}

.panel-title {
    font-family: 'Share Tech Mono', monospace;
    color: var(--accent-primary);
    font-size: 1rem;
    letter-spacing: 2px;
}

.panel-deco {
    width: 40px;
    height: 4px;
    background: repeating-linear-gradient(90deg,
            var(--accent-primary),
            var(--accent-primary) 2px,
            transparent 2px,
            transparent 6px);
}

/* Systems Panel (Select) */
.category-group {
    margin-bottom: 2rem;
}

.cat-title {
    color: var(--text-muted);
    font-size: 0.75rem;
    margin-bottom: 0.8rem;
    letter-spacing: 1px;
}

.option-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
}

.arch-option {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    transition: all 0.2s;
    text-align: left;
}

.arch-option:hover {
    background: rgba(0, 242, 255, 0.1);
    border-color: var(--accent-primary);
    transform: translateX(5px);
}

.arch-option.active {
    background: var(--accent-primary);
    color: #000;
    box-shadow: 0 0 15px var(--accent-glow);
    font-weight: bold;
}

/* Canvas (Center) */
.arch-canvas {
    background: #050508;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-background {
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(0, 242, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 242, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: 0;
}

.scanline {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(0, 242, 255, 0.3);
    box-shadow: 0 0 10px var(--accent-primary);
    animation: scan 4s linear infinite;
    z-index: 2;
    opacity: 0.5;
}

@keyframes scan {
    0% {
        top: -5%;
    }

    100% {
        top: 105%;
    }
}

.canvas-center-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.canvas-center-marker::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.canvas-center-marker::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.canvas-message {
    font-family: 'Share Tech Mono';
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
    z-index: 5;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    pointer-events: none;
}

/* Spatial Canvas */
.nodes-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    /* Allow clicking through the container to the background */
    pointer-events: none;
}

.blueprint-node {
    width: 120px;
    height: 120px;
    border: 1px solid var(--accent-primary);
    background: rgba(5, 5, 8, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 242, 255, 0.1);
    animation: nodePop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    /* Spatial Positioning */
    position: absolute;
    /* Centered by default, JS will apply transform translate(x, y) */
    top: 50%;
    left: 50%;
    margin-top: -60px;
    /* Half height */
    margin-left: -60px;
    /* Half width */

    backdrop-filter: blur(5px);
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: all;
    /* Re-enable clicks */
    z-index: 20;
}



.blueprint-node:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 242, 255, 0.3);
    border-color: #fff;
    z-index: 20;
}

/* Interactive Arrow Connectors */
.conn-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.3);
    /* Slight background for better click target */
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    z-index: 50;
    opacity: 0.6;
    /* More visible by default */
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conn-arrow:hover {
    opacity: 1;
    background: rgba(0, 242, 255, 0.2);
    transform: scale(1.1);
    border-color: var(--accent-primary);
}

.conn-arrow.active {
    opacity: 1;
    background: rgba(255, 215, 0, 0.2);
    border-color: var(--accent-gold);
    box-shadow: 0 0 15px var(--accent-gold);
    animation: pulse-gold 1.5s infinite;
}

@keyframes pulse-gold {
    0% {
        box-shadow: 0 0 5px var(--accent-gold);
    }

    50% {
        box-shadow: 0 0 20px var(--accent-gold), 0 0 10px rgba(255, 215, 0, 0.5);
    }

    100% {
        box-shadow: 0 0 5px var(--accent-gold);
    }
}

.conn-arrow::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
}

/* Up Arrow */
.conn-u {
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.conn-u::after {
    border-width: 0 6px 8px 6px;
    border-color: transparent transparent var(--accent-primary) transparent;
}

.conn-u.active::after {
    border-color: transparent transparent var(--accent-gold) transparent;
}

/* Down Arrow */
.conn-d {
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.conn-d::after {
    border-width: 8px 6px 0 6px;
    border-color: var(--accent-primary) transparent transparent transparent;
}

.conn-d.active::after {
    border-color: var(--accent-gold) transparent transparent transparent;
}

/* Left Arrow */
.conn-l {
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
}

.conn-l::after {
    border-width: 6px 8px 6px 0;
    border-color: transparent var(--accent-primary) transparent transparent;
}

.conn-l.active::after {
    border-color: transparent var(--accent-gold) transparent transparent;
}

/* Right */
.conn-r {
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
}

.conn-r::after {
    border-width: 6px 0 6px 8px;
    border-color: transparent transparent transparent var(--accent-primary);
}

.conn-r.active::after {
    border-color: transparent transparent transparent var(--accent-gold);
}

/* Active State Styles (if needed via JS class, but current logic adds/removes DOM nodes) */
/* Since nodes are added/removed dynamically, they will fill slots 1, 2, 3... 
   The :nth-child logic handles the grid connectors automatically. */

.node-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 8px;
    filter: drop-shadow(0 0 5px rgba(0, 242, 255, 0.5));
}

.node-label {
    font-size: 0.75rem;
    font-family: 'Share Tech Mono';
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 90%;
    line-height: 1.1;
}

@keyframes nodePop {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.blueprint-node.dragging {
    opacity: 0.8;
    box-shadow: 0 0 50px rgba(0, 242, 255, 0.6);
    cursor: grabbing !important;
    border-color: #fff;
    transform: scale(1.1);
    transition: none;
    /* Instant movement */
}

/* Specs Panel (Right) */
.spec-readout {
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.spec-row {
    margin-bottom: 1.5rem;
}

.spec-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    display: block;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.readout-bar-container {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    position: relative;
}

.readout-bar {
    height: 100%;
    background: var(--accent-secondary);
    box-shadow: 0 0 10px var(--accent-secondary);
    transition: width 0.5s ease;
}

.spec-matrix {
    display: flex;
    justify-content: space-between;
}

.matrix-item {
    text-align: center;
}

.matrix-label {
    display: block;
    font-size: 0.65rem;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.matrix-val {
    font-family: 'Share Tech Mono';
    font-size: 1.2rem;
    display: block;
}

.matrix-val.gold {
    color: var(--accent-gold);
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
}

.tech-stack-area {
    flex: 1;
    margin-bottom: 1rem;
}

.stack-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    min-height: 50px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
}

.stack-item {
    font-size: 0.75rem;
    background: #222;
    padding: 4px 8px;
    border-radius: 2px;
    font-family: 'JetBrains Mono';
}

.init-btn {
    width: 100%;
    background: var(--accent-gold);
    color: #000;
    border: none;
    padding: 1rem;
    font-family: 'Share Tech Mono';
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.2);
}

.init-btn:hover {
    background: #fff;
    box-shadow: 0 0 40px rgba(251, 191, 36, 0.5);
    transform: translateY(-2px);
}

.btn-scan {
    width: 10px;
    height: 10px;
    background: #000;
    animation: blink 0.5s infinite;
}

/* Glitch Text */
.glitch-text {
    position: relative;
}

.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

/* --- RESPONSIVE DESIGN SYSTEM --- */

/* Tablet & Smaller Laptops (1024px) */
@media (max-width: 1024px) {
    :root {
        --container-width: 95%;
        --header-height: 80px;
    }

    h1 {
        font-size: 3.5rem;
    }

    .architect-interface {
        grid-template-columns: 1fr;
        height: auto;
        gap: 2rem;
    }

    .arch-canvas {
        min-height: 500px;
        order: -1;
        /* Canvas on top for visibility */
    }

    .systems-panel,
    .specs-panel {
        height: auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
        min-height: 300px;
    }
}

/* Mobile Devices (768px) */
@media (max-width: 768px) {
    html {
        font-size: 14px;
        /* Scale down base font size */
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    /* Layout Adjustments */
    .grid-3 {
        grid-template-columns: 1fr;
        /* Stack cards on mobile */
        gap: 1.5rem;
    }

    .section {
        padding: 3rem 0;
    }

    /* Header & Nav */
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .nav-links {
        width: 100%;
        justify-content: center;
        padding-bottom: 0.5rem;
    }

    .site-header {
        height: auto;
        position: relative;
        /* Unstick on mobile if content is tall, or keep sticky but handle height */
    }

    /* Hero Sections */
    .hero {
        min-height: auto;
        padding-top: 2rem;
        padding-bottom: 4rem;
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        flex-direction: column-reverse;
    }

    .hero-text {
        align-items: center;
        margin-top: 2rem;
    }

    .hero-text p {
        margin-left: auto;
        margin-right: auto;
    }

    .cta-group {
        justify-content: center;
    }

    .tech-stack {
        justify-content: center;
        flex-wrap: wrap;
    }

    /* Sovereign AI Specifics */
    .arch-canvas {
        min-height: 350px;
    }

    .blueprint-node {
        transform: scale(0.8);
        /* Smaller nodes */
    }

    .category-group .option-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        /* Better grid for options */
    }
}

/* Cinematic Blue Background */
.cinematic-blue-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: linear-gradient(135deg, #020024 0%, #090979 35%, #00d4ff 100%);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.void-black-bg {
    background-color: #000 !important;
    background-image: none !important;
}

/* Payment Modal */
.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.payment-modal.active {
    opacity: 1;
    pointer-events: all;
}

.payment-modal-content {
    background: var(--bg-card);
    border: 1px solid var(--accent-gold);
    box-shadow: 0 0 50px rgba(251, 191, 36, 0.2);
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    padding: 2rem;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

.payment-modal.active .payment-modal-content {
    transform: translateY(0);
}

.payment-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.payment-modal-close:hover {
    color: #fff;
}

.payment-header {
    margin-bottom: 2rem;
    text-align: center;
}

.payment-header h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.payment-header p {
    color: var(--accent-gold);
    font-size: 1.25rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
}

/* Custom Premium Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0b1120;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--accent-gold), #d53369);
    border-radius: 5px;
    border: 2px solid #0b1120;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-gold);
}